﻿.navbar-color {
    background: #ff3385;
    background: -moz-linear-gradient(top, #ff4d94 0, #ff4d94 1px, #ff3385 1px, #ff3385 100%);
    background: -o-linear-gradient(top, #ff4d94 0, #ff4d94 1px, #ff3385 1px, #ff3385 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4d94), color-stop(5%, #ff4d94), color-stop(5%, #ff3385), color-stop(100%, #ff3385));
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    border-bottom: 0px !important;
}

.white-color {
    color: #ffffff !important;
}

.theme-color {
    color: #2F4050 !important;
}

.navbar-nav-button {
    background: #0b8bb8;
    border-color: #076384;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
    background: #ff3385;
    border-color: #ff3385;
}