﻿/*Used to style the + and - buttons in dynamic search and in the Ocm Reports Sidebar advanced search section*/
.k-button-icontext .k-icon, .k-button-icontext .k-image, .k-button-icontext .k-sprite {
    margin-right: 0px;
    margin-right: .0rem;
    margin-left: 0px;
    margin-left: .0rem;
}

.confirm {
    padding-top: 1em;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

.span.k-widget.k-tooltip-validation {
    display: inline-block;
    width: 160px;
    text-align: left;
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    box-shadow: none;
    color: red;
}

.k-tooltip-validation .k-warning {
    display: none;
}


.k-Show {
    color: #fff;
    border-color: #303f50 !important;
    background-image: none;
    background-position: 50% 50% !important;
    background-color: #303f50 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-Show, .k-Show:focus {
    color: #fff !important;
    border-color: #eef8fc !important;
    background-image: none !important;
    -webkit-box-shadow: 0 0 8px 0 #cbebf5 !important;
    box-shadow: 0 0 8px 0 #cbebf5 !important;
}

    .k-Show:hover {
        color: #303f50 !important;
        border-color: #303f50 !important;
        background-image: none !important;
        background-color: #fff !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    .k-Show:active {
        color: #fff !important;
        border-color: #303f50 !important;
        background-image: none !important;
        background-color: #303f50 !important;
        -webkit-box-shadow: inset 0 0 8px 0 #76abd9;
        box-shadow: inset 0 0 8px 0 #76abd9;
    }

.k-Export {
    color: #fff !important;
    border-color: #394b60 !important;
    background-image: none !important;
    background-position: 50% 50%;
    background-color: #394b60 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    .k-Export, .k-Export:focus {
        color: #fff !important;
        border-color: #394b60 !important;
        background-image: none !important;
        -webkit-box-shadow: 0 0 8px 0 #cbebf5 !important;
        box-shadow: 0 0 8px 0 #cbebf5 !important;
    }

        .k-Export:hover {
            color: #394b60 !important;
            border-color: #394b60 !important;
            background-image: none !important;
            background-color: #fff !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }

        .k-Export:active {
            color: #fff !important;
            border-color: #394b60 !important;
            background-image: none !important;
            background-color: #394b60 !important;
            -webkit-box-shadow: inset 0 0 8px 0 #4d6480 !important;
            box-shadow: inset 0 0 8px 0 #4d6480 !important;
        }

.k-Schedule {
    color: #fff !important;
    border-color: #394b60 !important;
    background-image: none;
    background-position: 50% 50%;
    background-color: #394b60 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    .k-Schedule, .k-Schedule:focus {
        color: #fff !important;
        border-color: #394b60 !important;
        background-image: none;
        -webkit-box-shadow: 0 0 8px 0 #cbebf5;
        box-shadow: 0 0 8px 0 #cbebf5;
    }

        .k-Schedule:hover {
            color: #394b60 !important;
            border-color: #394b60 !important;
            background-image: none;
            background-color: #fff !important;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .k-Schedule:active {
            color: #fff !important;
            border-color: #394b60 !important;
            background-image: none;
            background-color: #394b60 !important;
            -webkit-box-shadow: inset 0 0 8px 0 #4d6480;
            box-shadow: inset 0 0 8px 0 #4d6480;
        }

.k-Download {
    color: #fff !important;
    border-color: #394b60 !important;
    background-image: none;
    background-position: 50% 50%;
    background-color: #394b60 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    .k-Download, .k-Download:focus {
         color: #fff !important;
        border-color: #394b60 !important;
        background-image: none;
        -webkit-box-shadow: 0 0 8px 0 #cbebf5;
        box-shadow: 0 0 8px 0 #cbebf5;
    }

        .k-Download:hover {
             color: #394b60 !important;
            border-color: #394b60 !important;
            background-image: none;
            background-color: #fff !important;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .k-Download:active {
             color: #fff !important;
            border-color: #394b60 !important;
            background-image: none;
            background-color: #394b60 !important;
            -webkit-box-shadow: inset 0 0 8px 0 #4d6480;
            box-shadow: inset 0 0 8px 0 #4d6480;
        }

.k-ClearAll {
    color: #fff !important;
    border-color: #f14a4a !important;
    background-image: none;
    background-position: 50% 50%;
    background-color: #f14a4a !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-ClearAll, .k-ClearAll:focus {
    color: #fff !important;
    border-color: #f14a4a !important;
    background-image: none;
    -webkit-box-shadow: 0 0 8px 0 #cbebf5 !important;
    box-shadow: 0 0 8px 0 #cbebf5;
}

.k-ClearAll:hover {
    color: #f14a4a !important;
    border-color: #f14a4a !important;
    background-image: none;
    background-color: #fff !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    .k-ClearAll:active {
        color: #fff !important;
        border-color: #f14a4a !important;
        background-image: none;
        background-color: #f14a4a !important;
        -webkit-box-shadow: inset 0 0 8px 0 #76abd9;
        box-shadow: inset 0 0 8px 0 #76abd9;
    }

.k-Clear {
    color: #fff !important;
    border-color: #f14a4a !important;
    background-image: none;
    background-position: 50% 50%;
    background-color: #f14a4a !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-Clear, .k-Clear:focus {
    color: #fff !important;
    border-color: #f14a4a !important;
    background-image: none;
    -webkit-box-shadow: 0 0 8px 0 #cbebf5 !important;
    box-shadow: 0 0 8px 0 #cbebf5;
}

.k-Clear:hover {
    color: red !important;
    border-color: #f14a4a !important;
    background-image: none;
    background-color: #fff !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-Clear:active {
    color: #fff !important;
    border-color: #f14a4a !important;
    background-image: none;
    background-color: #f14a4a !important;
    -webkit-box-shadow: inset 0 0 8px 0 #76abd9;
    box-shadow: inset 0 0 8px 0 #76abd9;
}

.bootstrap-datetimepicker-widget table td.today:before {
    border-bottom-color: #4d6480 !important;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #4d6480 !important;
}

.bootstrap-datetimepicker-widget table td span.active {
    background-color: #4d6480 !important;
}

.bootstrap-datetimepicker-widget .btn[data-action="incrementHours"]::after {
    background-color: #4d6480 !important;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    content: "Increment Hours"
}

.bootstrap-datetimepicker-widget .btn[data-action="incrementMinutes"]::after {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    content: "Increment Minutes"
}

.bootstrap-datetimepicker-widget .btn[data-action="decrementHours"]::after {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    content: "Decrement Hours"
}

.bootstrap-datetimepicker-widget .btn[data-action="decrementMinutes"]::after {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    content: "Decrement Minutes"
}
