﻿.navbar-color {
    background: #2B3847;
    background: -moz-linear-gradient(top, #4d6480 0, #4d6480 1px, #2B3847 1px, #2B3847 100%);
    background: -o-linear-gradient(top, #4d6480 0, #4d6480 1px, #2B3847 1px, #2B3847 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4d6480), color-stop(5%, #4d6480), color-stop(5%, #2B3847), color-stop(100%, #2B3847));
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    border-bottom: 0px !important;
}

.white-color {
    color: #ffffff !important;
}

.theme-color {
    color: #2F4050 !important;
}

.navbar-nav-button {
    background: #0b8bb8;
    border-color: #076384;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
    background: #2B3847;
    border-color: #2B3847;
}