﻿.navbar-color {
    background: #ff884d;
    background: -moz-linear-gradient(top, #ffbb99 0, #ffbb99 1px, #ff884d 1px, #ff884d 100%);
    background: -o-linear-gradient(top, #ffbb99 0, #ffbb99 1px, #ff884d 1px, #ff884d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffbb99), color-stop(5%, #ffbb99), color-stop(5%, #ff884d), color-stop(100%, #ff884d));
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    border-bottom: 0px !important;
}

.white-color {
    color: #ffffff !important;
}

.theme-color {
    color: #2F4050 !important;
}

.navbar-nav-button {
    background: #0b8bb8;
    border-color: #076384;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
    background: #ff884d;
    border-color: #ff884d;
}