﻿.navbar-color {
    background: #ff4d4d;
    background: -moz-linear-gradient(top, #ff6666 0, #ff6666 1px, #ff4d4d 1px, #ff4d4d 100%);
    background: -o-linear-gradient(top, #ff6666 0, #ff6666 1px, #ff4d4d 1px, #ff4d4d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff6666), color-stop(5%, #ff6666), color-stop(5%, #ff4d4d), color-stop(100%, #ff4d4d));
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    border-bottom: 0px !important;
}

.white-color {
    color: #ffffff !important;
}

.theme-color {
    color: #2F4050 !important;
}

.navbar-nav-button {
    background: #0b8bb8;
    border-color: #076384;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
    background: #ff4d4d;
    border-color: #ff4d4d;
}