﻿/*css for changing the buttons that appear in grid*/
.k-grid .k-header .k-button, .k-scheduler .k-header .k-button, .k-scheduler .k-header li, .k-scheduler .k-header .k-link, .k-gantt > .k-header li, .k-gantt > .k-header .k-link, .k-gantt-toolbar .k-button, .km-pane-wrapper .k-header .k-button {
    background-color: #673ab7 !important;
    border-color: #673ab7;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0), 0 3px 6px rgb(0, 0, 0);
}

    /*css for changing the buttons hover color that appear in grid*/
    .k-grid .k-header .k-button:hover, .k-scheduler .k-header .k-button:hover, .k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover, .k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover .k-link, .k-gantt .k-gantt-toolbar .k-gantt-views li.k-state-hover, .k-gantt .k-gantt-toolbar .k-gantt-views li.k-state-hover .k-link, .k-gantt .k-gantt-toolbar .k-button:hover, .km-pane-wrapper .k-header .k-button:hover {
        background-color: #673ab7;
        border-color: #673ab7;
    }

/*Change Color of Drag and Drop Text*/
.k-grid .k-grouping-header {
    color: #fff;
}

/*Change Color of Bootstrap Datetimepicker*/
.bootstrap-datetimepicker-widget table td span.glyphicon {
    color: #673ab7;
}

/*Change color of active item in tabstrip*/
.k-tabstrip-items .k-state-active .k-link, .k-panelbar > li.k-state-active > .k-link {
    color: #673ab7 !important;
}

/*Landing Page Button CSS*/
.button-properties {
    background: #673ab7;
    border: none;
    /*border-color: #076384;*/
    color: #ffffff;
}

.theme-color {
    color: #673ab7 !important;
}

.font-awesome-theme-color {
    color: #673ab7 !important;
}

.theme-color-background {
    background-color: #673ab7 !important;
}

.theme-text-color{
    color:#fff;
}

/*Spinner Color in OCM*/
.sk-spinner-three-bounce div {
    background-color: #673ab7 !important;
}

/*Remove border from all kendo window*/
div.k-window {
    border: hidden;
}

/*Added global css for making textbox and numeric textbox as readonly*/
input[readonly="readonly"], input[readonly] {
    box-shadow: 0 2px 6px rgba(0,0,0,.2),0 2px 3px rgba(0,0,0,.05) !important;
    color: black !important;
    background-color: #ebebeb !important;
    border-color: #ebebeb !important;
}

input[type="text"][disabled="disabled"] {
    box-shadow: 0 2px 6px rgba(0,0,0,.2),0 2px 3px rgba(0,0,0,.05) !important;
    color: black !important;
    background-color: #dddddd !important;
}

/*For disabled textbox css*/
.k-state-disabled {
    box-shadow: 0 2px 6px rgba(0,0,0,.2),0 2px 3px rgba(0,0,0,.05) !important;
    color: black !important;
    background-color: #ebebeb !important;
    border-color: #ebebeb !important;
}

/*Adding css for kendo textboxes*/
.k-textbox {
    box-shadow: 0 2px 6px rgba(0,0,0,.2),0 2px 3px rgba(0,0,0,.05) !important;
}

/*Used for Reports which show Interactions as Chat Bubbles*/
.agent {
    background-color:#0571a6 !important;
}

.agent::before{
    background-color:#0571a6 !important;
}

/*Color that can be used in background*/
.background-color{
    background-color:#ececec;
}

/*Change backgound color of ibox-content in modules and reports*/
.ibox-content {
    background-color: #ececec !important;
}

/*Color of OCM Logo in Login and Logout Views*/
.landing-logout-logo-color {
    color: #975cff !important;
}

/*Setting color of page-wrapper everywhere*/
/*.page-wrapper {
    background-color: #ececec !important;
}*/

/*Apply this color to the arrow in the dropdownlists so that they are visible*/
.k-i-arrow-60-down, .k-i-arrow-60-up {
    color: #673ab7 !important;
}

/*Apply white colors to the kendo icons in the buttons*/
.k-button.k-button-icontext .k-icon, .k-button.k-button-icontext .k-image{
    color:#fff !important;
}

/*Make all the buttons inside kendo grid as the theme color so that the kendo icons which are shown will be in white on top of it*/
.k-grid tbody .k-button, .k-ie8 .k-grid tbody button.k-button {
    background-color: #673ab7 !important;
    border-color: #673ab7 !important;
}

/*.k-button:active:hover, .k-button.k-state-active:hover {
    background-color: #0571a6 !important;
    border-color: #0571a6 !important;
}*/

/*Start of button css changes for change*/
.button-theme {
    background-color: #673ab7 !important;
    border-color: #673ab7 !important;
}

.button-danger-theme {
    background-color: #f14a4a !important;
    border-color: #f14a4a !important;
}

.button-danger-theme:hover {
    background-color: #f14a4a !important;
    border-color: #f14a4a !important;
}
/*End of button css changes for change*/

/*Color for save button in admin pages grid edit window*/
.k-popup .k-primary, .k-edit-form-container .k-primary {
    background-color: #673ab7 !important;
    border-color: #673ab7 !important;
    color: #fff;
}

/*Custom color for Cancel Button in admin pages edit window*/
.k-grid-cancel {
    background-color: #f14a4a !important;
    border-color: #f14a4a !important;
    color: #fff !important;
}

/*Custom color for datetime picker*/
.k-picker-wrap.k-state-default > .k-select {
    color: #673ab7 !important;
}

/*Styling for EnjoyHint Tours*/
/*Next Button in Enjoyhint*/
.enjoyhint_next_btn {
    border: 2px solid #fff;
    color: #fff !important;
}

    /*Hover of Next Button in Enjoyhint*/
    .enjoyhint_next_btn:hover {
        background: #673ab7;
    }

    /*Click of Next Button in Enjoyhint*/
    .enjoyhint_next_btn:active {
        border: 2px solid #673ab7;
    }

/*Skip Button in Enjoyhint*/
.enjoyhint_skip_btn {
    border: 2px solid #fff;
    color: #fff !important;
}

    /*Hover of Skip Button in Enjoyhint*/
    .enjoyhint_skip_btn:hover {
        background: #673ab7;
    }

    .enjoyhint_skip_btn:active {
        border: 2px solid #673ab7;
    }

/*Close Button in Enjoyhint*/
.enjoyhint_close_btn {
    border: 2px solid #fff;
}

    /*Hover of Close Button in Enjoyhint*/
    .enjoyhint_close_btn:hover {
        background: #673ab7;
    }

    .enjoyhint_close_btn:active {
        border: 2px solid #673ab7;
        background: #673ab7;
    }

/*End of Enjoyhint Tour Styling*/