html,
body {
    overflow: hidden;
    color: #000 !important;
}

.md-input-wrapper > label {
    color: #000;
}

body {
    padding: 64px 24px !important;
    background: url(../img/background.jpg);
}

.blur-background {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: transparent;
    padding: 0 25px;
    line-height: 48px;
    text-align: center;
}

.an-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner7 {
    width: 90px;
    height: 30px;
    text-align: center;
}

    .spinner7 > div {
        background-color: #1976d2;
        height: 15px;
        width: 15px;
        margin-left: 3px;
        margin-top: 20px;
        border-radius: 50%;
        display: inline-block;
        -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
        animation: stretchdelay 0.7s infinite ease-in-out;
    }

    .spinner7 .circ2 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .spinner7 .circ3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .spinner7 .circ4 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .spinner7 .circ5 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: translateY(-10px);
    }

    20% {
        -webkit-transform: translateY(-20px);
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
    }

    20% {
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
    }
}

.login_page .user_avatar {
    width: 250px;
    height: 95px;
    background-color: transparent;
    border-radius: 0;
    background-image: url(../img/login_logo.png);
    background-size: contain;
}

.login_page .login_heading {
    margin-bottom: 0px;
}

html.app_theme_dark .login_page .user_avatar {
    background-color: transparent;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 192), only screen and (min-resolution: 192dppx), only screen and (min-resolution: 2dppx) {
    .login_page .user_avatar {
        background-image: url(../img/login_logo.png);
        background-size: contain;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 192), only screen and (min-resolution: 192dppx), only screen and (min-resolution: 2dppx) {
    .login_page .user_avatar {
        background-image: url(../img/login_logo.png);
        background-size: contain;
    }
}

.uk-display-none {
    display: none;
}

.uk-visibility-hidden {
    visibility: hidden;
}

.md-btn-custom {
    background-color: #02357c !important;
    color: #fff;
}

    .md-btn-custom:hover, .md-btn-custom:active, .md-btn-custom:focus {
        color: #fff;
    }