﻿html,
body {
    overflow: hidden;
    color: #000;
}
/*full header sidebar*/

.header_full #sidebar_main {
    bottom: 48px;
}

#tmac_utils {
    bottom: 5px;
    left: 5px;
    z-index: 1214;
    width: 48px;
}

div.k-loading-mask {
    z-index: 1219;
    /* must be larger than the z-index:2 of #container */
}

.an-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background: #fafafa;
}

.spinner7 {
    width: 90px;
    height: 30px;
    text-align: center;
}

    .spinner7 > div {
        background-color: #1976d2;
        height: 15px;
        width: 15px;
        margin-left: 3px;
        border-radius: 50%;
        display: inline-block;
        -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
        animation: stretchdelay 0.7s infinite ease-in-out;
    }

    .spinner7 .circ2 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .spinner7 .circ3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .spinner7 .circ4 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .spinner7 .circ5 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: translateY(-10px);
    }

    20% {
        -webkit-transform: translateY(-20px);
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
    }

    20% {
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
    }
}

.md-jump {
    animation-name: jump;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jump {
    from, 20%, 53%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    40%, 43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        -webkit-transform: translate3d(0,-4px,0);
        transform: translate3d(0,-4px,0);
    }
}

.jump {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
/*------------------------------------ no-selection start  ----------------------------------*/
.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

/*------------------------------------ no-selection end  ----------------------------------*/
.html-entities .char, .unicode-properties .char {
    font-size: 30px;
    line-height: 40px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 40px;
}
/*------------------------------------custom scrollbar------------------------------------*/
::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
/*------------------------------------custom scrollbar ends------------------------------------*/
/*------------------------------------main page content------------------------------------*/

#page_content_inner {
    padding: 0px;
}

#page_content,
#page_content_inner {
    -webkit-transition: .3s;
    /* Safari */
    transition: .3s;
}

#chatbox_wrapper {
    z-index: 1;
    left: auto;
}

.chatbox_header {
    cursor: pointer;
}

    .chatbox_header .header_name {
        line-height: 37px;
        cursor: pointer;
    }
/*------------------------------------main page content ends------------------------------------*/
/*------------------------------------header and header elements------------------------------------*/
#header_main {
    padding: 0 5px !important;
}
/*header notification*/

#ul_txtagentNotification {
    margin-left: 0px !important;
}

    #ul_txtagentNotification li {
        min-height: auto;
        margin-right: 0px !important;
        border-bottom: 1px solid rgba(0, 0, 0, .12) !important;
    }
/*header notification li*/

.uk-tab > li.uk-active {
    box-shadow: 0px 0px 5px 0px #ccc;
}
/*header notification li a*/

.uk-tab li a {
    display: inline-block;
}

#header_main .user_actions .user_action_icon {
    padding-top: 2px;
}

.uk-navbar-nav user_actions li {
    background-color: red;
}
/*header icon li and aux status dropdown li*/

.li_nav > a:hover:hover {
    box-shadow: 0px 0px 1px 0px #000;
}

.disable-aux {
    background: rgba(255, 255, 255, 0.13);
    pointer-events: none;
}

/*header status icon*/

#btn_change_status {
    width: 195px;
    text-align: center !important;
}
/*header timer icon*/

#btn_timer {
    text-align: center !important;
    width: 110px !important;
}
/*header icons custom styles*/

.user_action_icon.disabled,
.user_action_icon.disabled.uk-active,
.user_action_icon.disabled:active,
.user_action_icon.disabled:focus,
.user_action_icon.disabled:hover {
    color: #a8a8a8 !important;
    box-shadow: 0 0 0 0 !important;
    border-radius: 0px !important;
    opacity: 0.3;
    pointer-events: none;
}

#header_main .sSwitch {
    margin: 4px 0 0;
}

.disable-agent {
    background: #dddddd;
    pointer-events: none;
}

#header_main .sSwitch.sSwitch_right {
    margin-left: 10px;
}
/*------------------------------------header and header elements ends------------------------------------*/
/*------------------------------------footer styles------------------------------------*/

#footer {
    padding: 0 10px !important;
    z-index: 1214;
    transition: all 280ms cubic-bezier(.4, 0, .2, 1);
    /*box-shadow: 0 -3px 6px rgba(0, 0, 0, .16), 0 -3px 6px rgba(0, 0, 0, .23);*/
}
    /*footer uk grid height*/

    #footer .uk-grid {
        height: 48px;
    }
/*footer clock*/

#tmac_clock {
    cursor: default;
    float: right;
}

#div_tmac_clock {
    width: 40%;
    padding-left: 0px;
}

div#div_marquee {
    width: 60%;
    cursor: pointer;
    overflow: hidden;
}

.marquee {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

    .marquee p {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 15s linear infinite;
    }

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

.version-table {
    border: 1px solid rgba(0,0,0,.12);
}

#div_version_info {
    word-break: break-word;
}

#recent_file_list_dialog .uk-modal-dialog {
    max-width: 385px;
    padding: 10px;
}

    #recent_file_list_dialog .uk-modal-dialog .md-card-content {
        max-height: 500px;
        overflow: auto;
    }

    #recent_file_list_dialog .uk-modal-dialog .uk-modal-footer {
        margin: 10px -10px -10px;
        padding: 10px;
    }
/*------------------------------------footer styles ends------------------------------------*/
/*------------------------------------TMAC UI changes------------------------------------*/
/*custom btn*/
.md-btn-custom {
    min-width: 50%;
    width: 50px;
}

.uk-tooltip {
    max-width: max-content;
    font-size: 18px;
}

.material-icons.md-16 {
    font-size: 16px !important;
    vertical-align: -4px;
}

.material-icons.md-20 {
    font-size: 20px !important;
    vertical-align: -6px;
}

.md-bg-black-600 {
    background-color: black !important;
}

.width-20 {
    width: 20%;
}

.width-25 {
    width: 25%;
}

.uk-pointer {
    cursor: pointer;
}

.md-btn.disabled,
.md-btn.disabled.uk-active,
.md-btn.disabled:active,
.md-btn.disabled:focus,
.md-btn.disabled:hover {
    color: #a8a8a8 !important;
    background: #eaeaea !important;
}
/*custom input elements*/

input:not([type]).md-input,
input[type=text].md-input,
input[type=password].md-input,
input[type=datetime].md-input,
input[type=datetime-local].md-input,
input[type=date].md-input,
input[type=month].md-input,
input[type=time].md-input,
input[type=week].md-input,
input[type=number].md-input,
input[type=email].md-input,
input[type=url].md-input,
input[type=search].md-input,
input[type=tel].md-input,
input[type=color].md-input,
select.md-input,
textarea.md-input {
    padding: 8px 4px !important;
    color: darkolivegreen;
    font-weight: 500;
}

textarea.md-input {
    min-height: 35px !important;
    padding: 0px 25px 0px 10px !important;
}
/*custom md card*/

.md-card + .md-card,
.md-card + .uk-grid,
.uk-grid + .md-card {
    margin-top: 10px !important;
}
/*custom uk grid*/

.uk-grid + .uk-grid,
.uk-grid-margin,
.uk-grid > * > .uk-panel + .uk-panel {
    margin-top: 10px !important;
}
/*custom uk grid margin*/

.uk-grid-margin {
    margin-top: 10px !important;
}
/*custom form row*/

.uk-form-row + .uk-form-row {
    margin-top: 10px !important;
}

/*uk-alert*/
.uk-alert {
    margin-bottom: 5px;
    margin-right: 5px;
}

/*+ uk-alert*/
* + .uk-alert {
    margin-top: 5px;
}

.interaction-im .uk-alert {
    padding-left: 30px;
}

    .interaction-im .uk-alert .uk-close {
        top: 9px;
        left: 9px;
    }

.uk-grid-divider:empty {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid #ddd;
}

/*no padding*/

.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

/*custom padding*/

.custom-padding {
    padding: 10px !important;
}
/*custom margin top*/

.margin-top-15 {
    margin-top: 15px;
}
/*md input label/ uk form help block*/

.md-input-wrapper > label,
.uk-form-help-block {
    color: #000;
}
/*uk notify*/

.uk-notify {
    /*z-index: 1216;*/
    z-index: 10000;
}

.uk-notify-message-info {
    background: #2196f3 !important;
}

.uk-notify-message {
    font-size: 12px !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
}
/*uk notify ends*/
/*addon buttons*/

.uk-input-group-addon {
    padding: 0 5px !important;
}
/*style switcher and uk datepicker*/
/*#style_switcher {
    z-index: 11111;
}*/

#style_switcher {
    top: 60px !important;
}

    #style_switcher .md-list .uk-nestable-list > li,
    .md-list > li {
        padding: 4px 0px;
    }

.uk-datepicker {
    z-index: 1217;
}

#recent_alerts_dialog {
    z-index: 1218 !important;
}

#div_recent_alerts {
    padding-left: 20px !important;
}

#div_dashboard_interval {
    position: absolute;
    top: 40%;
    right: 10px;
}

span.k-widget.k-autocomplete.k-header.k-state-default {
    width: 100%;
}

.custom-preloader {
    width: 100%;
    text-align: center;
}

.icon-disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.uk-dropdown > ul > li.uk-active > a {
    color: #fff !important;
}

.custom-btn {
    background: #999;
    border-color: #999;
    color: #fff;
}

    .custom-btn:hover {
        background: #777;
        border-color: #777;
    }

.md-list-addon-element .element-status-info {
    background: #23b7e5;
}

.chatbox_content .chatbox_message_content > li {
    word-break: break-word;
}

.uk-modal-dialog {
    word-wrap: break-word;
}

.uk-modal-close {
    z-index: 1;
}

#btnrecentalerts .uk-badge {
    background: rgba(0,0,0,.5);
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    top: 8px;
    min-width: 20px;
    padding: 1px 4px;
    line-height: 14px;
    border-radius: 2px;
    z-index: 1;
}

.uk-margin-left-15 {
    margin-left: 15px;
}

.uk-margin-right-15 {
    margin-right: 15px;
}

.uk-pointer-events-none {
    pointer-events: none;
}
/*------------------------------------TMAC UI custom ends------------------------------------*/
/*------------------------------------custom styles for screen below 480px------------------------------------*/
@media only screen and (max-width: 480px) {
    #btn_change_status {
        min-width: 150px !important;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
    }

    #btn_timer {
        width: 85px !important;
    }

    #btn_make_call {
        width: 34px !important;
    }

    #header_main .uk-navbar .uk-navbar-nav > li > a {
        padding: 2px 5px 0;
        /*font-size: small;*/
    }

    .custom-width-25 {
        width: 25%;
    }

    .custom-width-33 {
        width: 33%;
    }

    .custom-width-40 {
        width: 40%;
    }

    .custom-width-50 {
        width: 50%;
    }

    .custom-width-60 {
        width: 60%;
    }

    .custom-width-75 {
        width: 75%;
    }

    .chat_box .chat_message_wrapper ul.chat_message > li {
        font-size: 12px !important;
    }

        .chat_box .chat_message_wrapper ul.chat_message > li .chat_message_time {
            font-size: 10px !important;
        }
}

@media only screen and (min-width: 480px) {
    .uk-small-padding-left {
        padding-left: 5px;
    }
}

@media only screen and (min-width: 960px) {
    .uk-small-padding-left-fb-ih {
        padding-left: 5px;
    }
}
/*------------------------------------custom styles for screen below 480px ends------------------------------------*/
/*------------------------------------breadcrumbs for IVR menu ------------------------------------*/

.breadcrumbs {
    overflow: auto;
}

    .breadcrumbs > li span {
        font-size: 12px !important;
        color: #dd4b39 !important;
        font-weight: 500;
    }
/*------------------------------------breadcrumbs for IVR menu ends------------------------------------*/
/*------------------------------------custom chat styles------------------------------------*/

.chat_box .chat_message_wrapper {
    margin-bottom: 4px !important;
}

    .chat_box .chat_message_wrapper ul.chat_message > li {
        padding: 6px 0 8px 0;
        padding-left: 9px;
        padding-right: 9px;
    }

    .chat_box .chat_message_wrapper ul.chat_message.outline > li {
        padding: 8px 10px;
        border-radius: 4px 15px 15px 4px;
    }

    .chat_box .chat_message_wrapper ul.chat_message > li + li {
        margin-top: 2px;
    }

    .chat_box .chat_message_wrapper ul.chat_message > li:first-child:before {
        border-width: 0 18px 14px 0;
    }

    .chat_box .chat_message_wrapper ul.chat_message.outline .uk-text-agent-label {
        float: right;
    }

    .chat_box .chat_message_wrapper ul.chat_message.outline .uk-text-customer-label {
        float: left;
    }

    .chat_box .chat_message_wrapper ul.chat_message.outline > li:first-child:before {
        display: none;
    }

    .chat_box .chat_message_wrapper ul.chat_message.outline > li:first-of-type {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 15px;
    }

    .chat_box .chat_message_wrapper ul.chat_message.outline > li:last-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 15px;
    }

    .chat_box .chat_message_wrapper ul.chat_message > li .chat_message_time {
        text-transform: lowercase;
    }

    .chat_box .chat_message_wrapper.chat_message_right ul.chat_message.outline > li {
        border-radius: 15px 4px 4px 15px;
    }

    .chat_box .chat_message_wrapper.chat_message_right ul.chat_message > li:first-child:before {
        border-width: 0 0 14px 18px;
    }

    .chat_box .chat_message_wrapper.chat_message_right ul.chat_message.outline > li:first-child:before {
        display: none;
    }

    .chat_box .chat_message_wrapper.chat_message_right ul.chat_message.outline > li:first-of-type {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .chat_box .chat_message_wrapper.chat_message_right ul.chat_message.outline > li:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 15px;
    }

.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message.outline > li.typing {
    border-radius: 4px 15px 15px 4px;
}

    .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message.outline > li.typing:before {
        display: none;
    }



.attach_li {
    padding: 2px !important;
}

.attach_img {
    width: 100%;
    -webkit-flex: none;
    flex: none;
    -webkit-transition: -webkit-filter .16s linear;
}

.img-container {
    width: 300px;
    max-height: 300px;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    background: #fff;
}

.attach_time_span {
    position: absolute;
    right: 10px;
    bottom: 5px;
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 4px;
    border-radius: 4px;
}

.preview_attach_image {
    max-height: 600px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
}

.recent_iframe {
    width: 275px;
    height: 300px;
    padding: 0;
    margin: 0;
}

.btn-voice-recorder {
    padding: 5px;
    border: 1px solid;
    border-radius: 100%;
    min-width: 0;
    width: 40px;
}

.record-bubble {
    margin: 0 0 -3px 10px !important;
}

.voice-recorder-time {
    display: inline-block;
    width: 50px;
}

.chat_box_wrapper_add {
    padding-bottom: 90px !important;
}

.chat_box_wrapper_reply {
    padding-bottom: 160px !important;
}

.div_chatbox_card_content {
    background: rgba(0, 0, 0, 0.1);
    font-size: small;
}

.div_chatbox_reply {
    white-space: pre-wrap;
    word-break: break-word;
    height: 30px;
    overflow: hidden;
}

.chat_box {
    padding: 25px 0px 0px 0px !important;
}

.my_textchat_area {
    height: 50px !important;
    text-indent: 0px !important;
    line-height: 16px !important;
}

span.my_textchat_area {
    overflow: hidden !important;
}

.chat_submit_box {
    padding: 5px !important;
}

    .chat_submit_box textarea {
        min-height: 40px;
        max-height: 80px;
    }

.chat_message {
    white-space: pre-wrap !important;
    word-break: break-word !important;
}

.agent-time-taken {
    width: 100%;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background: rgba(243, 243, 243, 1);
    box-shadow: 0px 0px 1px 0px #555;
}

.auto-suggestion {
    width: 100%;
    height: 24px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    background: rgba(243, 243, 243, 1);
    box-shadow: 0px 0px 1px 0px #555;
}

.auto-suggestion-highlight {
    background: #e53935;
    color: #fff;
}

.chat_divider {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 15px 0;
}

    .chat_divider:before {
        border-top: 2px solid #dfdfdf;
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        width: 95%;
        z-index: -1;
    }

    .chat_divider.unread {
        box-shadow: 0px 0px 1px 0px #ccc;
        background-color: rgba(0, 0, 0, 0.04);
    }

    .chat_divider span {
        background: #fff;
        padding: 0 5px;
    }

    .chat_divider.transconf:before, .chat_divider.unread:before {
        border-top: 0px;
    }

    .chat_divider.transconf span {
        padding: 8px 10px;
        background-color: rgba(225, 245, 254, 0.92);
        border-radius: 7.5px;
        box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    }

    .chat_divider.unread span {
        padding: 8px 10px;
        border-radius: 7.5px;
        box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
        text-transform: uppercase;
        background: #ffffff;
    }

.chat_box.chat_box_colors_a .uk-text-agent-label, .chat_box.chat_box_colors_a .uk-text-customer-label {
    color: gold;
}

    .chat_box.chat_box_colors_a .uk-text-customer-label.conferenceAgent {
        color: #4aff71;
    }

.chat_box.chat_box_colors_b .uk-text-agent-label, .chat_box.chat_box_colors_b .uk-text-customer-label {
    color: gold;
}

    .chat_box.chat_box_colors_b .uk-text-customer-label.conferenceAgent {
        color: #4aff71;
    }

.chat_box.chat_box_colors_c .uk-text-agent-label {
    color: #1e88e5;
}

.chat_box.chat_box_colors_c .uk-text-customer-label {
    color: yellow;
}

    .chat_box.chat_box_colors_c .uk-text-customer-label.conferenceAgent {
        color: #3fff00;
    }

.chat_box.chat_box_colors_d .uk-text-agent-label {
    color: turquoise;
}

.chat_box.chat_box_colors_d .uk-text-customer-label {
    color: #1e88e5;
}

    .chat_box.chat_box_colors_d .uk-text-customer-label.conferenceAgent {
        color: #009e23;
    }

.chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message a {
    color: gold;
}

    .chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message a:hover {
        color: goldenrod;
    }

.chat_box.chat_box_colors_b .chat_message_wrapper.chat_message_right ul.chat_message a,
.chat_box.chat_box_colors_d .chat_message_wrapper.chat_message_right ul.chat_message a {
    color: turquoise;
}

    .chat_box.chat_box_colors_b .chat_message_wrapper.chat_message_right ul.chat_message a:hover,
    .chat_box.chat_box_colors_d .chat_message_wrapper.chat_message_right ul.chat_message a:hover {
        color: darkturquoise;
    }

.va_chat_box_wrapper,
.bargin_chat_box_wrapper {
    padding-bottom: 0px !important;
}

.va_chat_box,
#bargeinchatTranscript.bargin_chat_box {
    padding-top: 10px !important;
    height: 250px !important;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #555;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

audio {
    height: 32px !important;
}

.uk-progress {
    margin: 0;
    cursor: pointer;
    height: 24px;
}


span.bigcheck-target {
    font-family: FontAwesome; /* use an icon font for the checkbox */
}

input[type='checkbox'].bigcheck {
    position: relative;
    left: -999em; /* hide the real checkbox */
}

    input[type='checkbox'].bigcheck + span.bigcheck-target:after {
        content: "\f096"; /* In fontawesome, is an open square (fa-square-o) */
    }

    input[type='checkbox'].bigcheck:checked + span.bigcheck-target:after {
        content: "\f046"; /* fontawesome checked box (fa-check-square-o) */
    }

span.bigcheck {
    display: block;
    padding: 0.5em;
}

.document-body {
    padding: 10px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
}

.chat-reply-box {
    padding: 5px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
    margin: -3px -5px 6px -6px;
    border-left: 4px solid #2196f3;
    cursor: pointer;
}

.img-reply {
    margin: 0px 0px 3px 0px !important;
}

.chat-reply-box-img {
    width: 135px;
}

.document-filename {
    display: inline-block;
    width: 250px;
    vertical-align: middle;
}

.file_li {
    padding: 5px !important;
}

.videoTag {
    max-width: 300px;
}

#preview,
#preview_image {
    /*-webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);*/
}

@media only screen and (max-width: 640px) {
    .video-camera {
        width: auto !important;
        height: auto !important;
    }
}

.camera-dialog {
    width: 600px;
}

.div_img_screenshot {
    text-align: center;
    box-shadow: 0 0px 6px rgba(0, 0, 0, .16), 0 0px 6px rgba(0, 0, 0, .23);
}

.btn-send-preview {
    position: absolute;
    bottom: 2%;
    right: 10px;
}

.btn-close-preview {
    position: absolute;
    top: 2%;
    left: 10px;
}

.btn-edit-preview {
    position: absolute;
    bottom: 2%;
    right: 70px;
}

.btn-draw-preview {
    position: absolute;
    bottom: 2%;
    right: 130px;
}

.off-background {
    background-color: #fafafa;
}

.video-camera {
    width: 600px;
    height: 450px;
}

.btn-custom-round {
    min-width: 0;
    border-radius: 100%;
    padding: 0px;
    width: 50px;
    height: 50px;
}

.btn-video-off {
    min-width: 0;
    border-radius: 100%;
    padding: 0px;
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 10%;
    left: 57%;
}

.btn-audio-off {
    min-width: 0;
    border-radius: 100%;
    padding: 0px;
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 10%;
    left: 43%;
}

/*.k-upload {
    display: none;
}*/

.k-clear-selected, .k-upload-selected {
    display: none !important;
}

.camera-footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 0px !important;
    bottom: 30px !important;
}

.chatbox_content {
    min-height: 200px;
}

.reply-icon {
    /*display: none;*/
    position: absolute;
    color: #fff;
    right: 4px;
    cursor: pointer;
    top: 4px;
    background: rgba(0, 0, 0, 0.4);
    padding: 4px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 100%;
}

/*.chat_message li:hover .reply-icon {
    display: block;
}*/

.expand-icon-customer {
    color: #fff;
    margin-left: 5px;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 5px;
}

.expand-icon-agent {
    color: #fff;
    margin-left: 5px;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    bottom: 5px;
}

.uk-file-preview-dialog {
    width: 40%;
    height: 90%;
}

#previewFileIframe, #formFillingIframe, #whiteboardIframe, #drawTogetherIframe {
    height: 100% !important;
    width: 100% !important;
}

.span-attach-reply {
    padding: 0 0 0 0 !important;
}

.span-reply-img {
    position: absolute;
    top: 3px;
    right: 3px;
    border-radius: 4px;
}

.reply-preview-img {
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    object-fit: cover;
}

.reply-img-tag {
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 44px;
    height: 43px;
    object-fit: cover;
}

.reply-preview-vid {
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    object-fit: fill;
}

.reply-vid-tag {
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 44px;
    height: 43px;
    object-fit: fill;
}

.reply-img {
    border-radius: 4px;
}

.reply-icon {
    vertical-align: middle;
}

.video-call-customer {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.video-call-agent {
    width: 30%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.tab-video-call-customer {
    /*height: 100%;*/
    width: 100%;
    object-fit: cover;
}

.tab-video-call-agent {
    width: 30%;
    position: absolute;
    top: 77px;
    right: 11px;
}


.div-attach-preview {
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    top: 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.modal_pdf_edit_content {
    top: 0 !important;
}

#sketch {
    cursor: crosshair;
}

.chat-text-span {
    display: block;
    padding-right: 20px;
}

.chat-tab-data {
    max-height: 260px;
    overflow: auto;
}

.div-iframe {
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    border: none;
}
/*------------------------------------custom chat styles end------------------------------------*/
/*------------------------------------user block------------------------------------*/
.img-thumbnail {
    padding: 2px;
    line-height: 1.52857143;
    background-color: #e1e2e3;
    border: 1px solid #e1e2e3;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.has-user-block {
    display: block;
    overflow: hidden;
    border: 0 !important;
}

.user-block {
    position: relative;
    padding: 10px 10px;
    cursor: pointer;
}

    .user-block:after,
    .user-block:before {
        content: " ";
        display: table;
    }

    .user-block:after {
        clear: both;
    }

    .user-block > .user-block-picture {
        position: relative;
        width: 60px;
        margin: 0 auto;
    }

        .user-block > .user-block-picture > img {
            max-width: 100%;
            height: auto;
        }

    .user-block .user-block-info {
        padding: 5px 0px 5px 0px;
        text-align: center;
    }

        .user-block .user-block-info .user-block-name,
        .user-block .user-block-info .user-block-role {
            display: block;
            padding: 2px;
        }

        .user-block .user-block-info .user-block-name {
            color: #000;
        }

        .user-block .user-block-info .user-block-role {
            font-size: 12px;
            color: #000;
        }

.user-block-status {
    position: relative;
}

    .user-block-status > .circle {
        position: absolute;
        bottom: 0;
        right: 0;
        border: 2px solid #fff;
    }

.aside-collapsed .user-block {
    padding: 25px 0 0;
    margin: 0;
    text-align: center;
}

    .aside-collapsed .user-block > .user-block-picture {
        float: none;
        margin: 0 auto;
        width: 50px;
    }

        .aside-collapsed .user-block > .user-block-picture > .user-block-status {
            display: block;
        }

    .aside-collapsed .user-block .user-block-name,
    .aside-collapsed .user-block .user-block-role,
    .aside-collapsed .user-block .user-block-status {
        display: none;
    }
/*------------------------------------user block ends------------------------------------*/
/*------------------------------------circle------------------------------------*/

.circle {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 500px;
    margin: 0 .5em;
    background-color: #ddd;
    vertical-align: baseline;
    border: 2px solid transparent;
}

    .circle.text-left {
        margin-left: 0;
    }

    .circle.text-right {
        margin-right: 0;
    }

.circle-primary {
    background-color: #5d9cec;
}

.circle-success {
    background-color: #27c24c;
}

.circle-info {
    background-color: #23b7e5;
}

.circle-warning {
    background-color: #ff902b;
}

.circle-danger {
    background-color: #f05050;
}

.circle-green {
    background-color: #37bc9b;
}

.circle-pink {
    background-color: #f532e5;
}

.circle-inverse {
    background-color: #131e26;
}

.circle-purple {
    background-color: #7266ba;
}

.circle-sm {
    width: 5px;
    height: 5px;
}

.circle-lg {
    width: 11px;
    height: 11px;
}

.circle-xl {
    width: 18px;
    height: 18px;
}

.circle-outline {
    background-color: transparent;
}

    .circle-outline.circle-primary {
        border: 1px solid #5d9cec;
    }

    .circle-outline.circle-success {
        border: 1px solid #27c24c;
    }

    .circle-outline.circle-info {
        border: 1px solid #23b7e5;
    }

    .circle-outline.circle-warning {
        border: 1px solid #ff902b;
    }

    .circle-outline.circle-danger {
        border: 1px solid #f05050;
    }
/*------------------------------------circle ends------------------------------------*/
/*------------------------------------blinker------------------------------------*/
.blink {
    animation: blinker 1s linear infinite;
}

.blink_status {
    animation: blinker1 1s linear infinite;
}

.blink_me {
    animation: blinker2 1s linear infinite;
}

.blink_chat {
    animation: blinker3 1s linear infinite;
}

.blink_hold {
    animation: blinker4 1s linear infinite;
}

.blink_chattab {
    animation: blinker4 1s linear infinite;
}

.blink_once {
    -webkit-animation-name: blinker5;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s;
    /* Safari 4.0 - 8.0 */
    animation-name: blinker5;
    animation-duration: 1s;
}

.blinkCallsInQueue {
    animation: blinker6 1s linear infinite;
}

.blink_IM {
    animation: blinker7 1.2s linear infinite;
}

.wiggle {
    animation: wiggle 2s infinite;
}

.shake {
    animation: shake 1.5s cubic-bezier(.36,.07,.19,.97) infinite;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes blinker {
    50% {
        color: #000;
    }
}

@keyframes blinker1 {
    50% {
        color: #000;
        background: #fff;
    }
}

@keyframes blinker2 {
    50% {
        color: red;
    }
}

@keyframes blinker3 {
    50% {
        color: #2196f3;
        background: #ccc;
    }
}

@keyframes blinker4 {
    50% {
        background: #000;
    }
}
/* Safari 4.0 - 8.0 */

@-webkit-keyframes blinker5 {
    50% {
        background-color: #00000070;
    }
}
/* Standard syntax */

@keyframes blinker5 {
    50% {
        background-color: #00000070;
    }
}

@keyframes blinker6 {
    50% {
        background-color: #f05050;
        color: white;
    }
}

@keyframes blinker7 {
    50% {
        background: #dddddd;
    }
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }

    70% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(15deg);
    }

    85% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
/*------------------------------------blinker ends------------------------------------*/
/*------------------------------------controls for voice/chat icons custom styles------------------------------------*/

.call_controls a.md-btn.md-btn-small {
    margin-left: 0px;
}

.call_controls a {
    width: 50px;
}

.chat_toolbar {
    height: auto !important;
    min-width: 48px;
}

    .chat_toolbar .call_controls {
        height: auto !important;
    }

/*controls for voice/chat icons custom styles ends*/

.uk-navbar-flip .uk-navbar-nav:last-child > li:last-child > a {
    border-radius: 0px;
}

.k-icon-32 {
    font-size: 32px; /* Sets icon size to 32px */
}

.k-icon-48 {
    font-size: 48px; /* Sets icon size to 48px */
}

.k-icon-64 {
    font-size: 64px; /* Sets icon size to 64px */
}

/*------------------------------------Kendo window custom styles------------------------------------*/

.k-window-titlebar .k-state-hover {
    background: transparent !important;
    border-color: transparent;
    box-shadow: 0px 0px 1px 1px #fff;
}

#make_call_dialog.k-window-content, #transfer_dialog.k-window-content, #conference_dialog.k-window-content, #video_call_dialog.k-window-content,
#from_filling_dialog.k-window-content, #whiteboard_dialog.k-window-content {
    padding: 0px;
}

#va_history_request_dialog {
    height: 300px;
}


.k-window {
    border-color: rgba(0, 0, 0, .2) !important;
    -webkit-box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, .4) !important;
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, .4) !important;
    z-index: 1215 !important;
    /*z-index: 11112 !important;*/
}

    .k-window.k-state-focused {
        border-color: rgba(0, 0, 0, .2) !important;
        -webkit-box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, .5) !important;
        box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, .5) !important;
    }
/*------------------------------------Kendo window custom styles end------------------------------------*/
/*------------------------------------Kendo Grid custom styles starts------------------------------------*/

.k-grid td {
    padding: 0.4em !important;
}

.k-grid {
    font-size: small;
}

.k-grid-header .k-header,
.k-grid-header .k-header .k-link,
.k-grid-header .k-link,
.k-grid-header .k-link:link {
    color: #000;
}
/*#wallboardGrid_sidebar .k-grid-header th.k-header, #wallboardGrid_main .k-grid-header th.k-header, #wallboardGrid_main .k-grid-header th.k-header {
        padding: 0.6em !important;
        padding-left: 0px;
}*/

.k-grid-header th.k-header {
    padding: 0.4em 0.6em !important;
    padding-left: 0px;
}

.k-filter-row th,
.k-grid-header th.k-header {
    padding: 2px;
}

#wallboardGrid_sidebar .k-grid-content {
    height: 260px;
    /* internal bit with the scrollbar */
}

#wallboardGrid_main .k-grid-content,
#wallboardGrid_side .k-grid-content {
    height: 125px;
    /* internal bit with the scrollbar */
}

#makeCallagentListGrid span.k-icon.k-clear-value.k-i-close,
#speedDialMakeCallGrid span.k-icon.k-clear-value.k-i-close,
#transCallagentListGrid span.k-icon.k-clear-value.k-i-close,
#favListGrid span.k-icon.k-clear-value.k-i-close,
#speedDialGrid span.k-icon.k-clear-value.k-i-close,
#confCallagentListGrid span.k-icon.k-clear-value.k-i-close,
#reminderGrid span.k-icon.k-clear-value.k-i-close {
    margin: 0px !important;
}

#makeCallagentListGrid span.k-operator-hidden,
#speedDialMakeCallGrid span.k-operator-hidden,
#transCallagentListGrid span.k-operator-hidden,
#favListGrid span.k-operator-hidden,
#speedDialGrid span.k-operator-hidden,
#confCallagentListGrid span.k-operator-hidden,
#reminderGrid span.k-operator-hidden,
#confCallagentListGrid span.k-operator-hidden {
    padding: 0px !important;
}

#makeCallagentListGrid input.k-input,
#speedDialMakeCallGrid input.k-input,
#transCallagentListGrid input.k-input,
#favListGrid input.k-input,
#speedDialGrid input.k-input,
#confCallagentListGrid input.k-input,
#reminderGrid input.k-input,
#confCallagentListGrid input.k-input {
    max-height: 18px;
}

#makeCallagentListGrid button.k-button.k-button-icon,
#speedDialMakeCallGrid button.k-button.k-button-icon,
#transCallagentListGrid button.k-button.k-button-icon,
#favListGrid button.k-button.k-button-icon,
#speedDialGrid button.k-button.k-button-icon,
#confCallagentListGrid button.k-button.k-button-icon,
#reminderGrid button.k-button.k-button-icon,
#confCallagentListGrid button.k-button.k-button-icon {
    display: none;
}
/*No record template*/

.k-grid-content-expander {
    width: 0px !important;
}

.k-grid-norecords-template {
    height: 2em !important;
    line-height: 2em !important;
}

.toolbar {
    width: 100%;
    float: right;
}

.toolbar-buttons {
    display: inline-block;
}
/*------------------------------------Kendo Grid custom styles ends------------------------------------*/
/*------------------------------------Kendo tabstrip custom styles starts------------------------------------*/

.k-tabstrip .k-tabstrip-items li .k-link {
    padding-right: 0.46em;
}

    .k-tabstrip .k-tabstrip-items li .k-link[data-type='remove'] {
        padding-left: 0.46em;
    }

    .k-tabstrip .k-tabstrip-items li .k-link .k-icon {
        margin: 0;
    }

        .k-tabstrip .k-tabstrip-items li .k-link .k-icon:hover {
            color: black;
        }

.k-tabstrip .k-content {
    padding: 5px;
}

.k-tabstrip-items li .k-button {
    line-height: 1;
    padding: 0;
    vertical-align: top;
    margin-bottom: -4px;
    width: 18px;
    height: 18px;
}

.k-tabstrip-items li .k-icon {
    margin: 0;
}

#hint {
    border: none;
}

    #hint .k-tabstrip-items {
        padding: 0;
    }

#tabstrip_call .k-content,
#tabstrip_transfer .k-content {
    padding: 0px;
    min-height: 250px;
}

#tabstrip_call,
#tabstrip_transfer {
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2), 0 2px 3px rgba(0, 0, 0, .05);
}

.k-tabstrip-items .k-state-active {
    box-shadow: 0px -1px 1px 0px #ccc !important;
    background: #fafafa;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-bottom-color: transparent;
}

    .k-tabstrip-items .k-state-active .k-link, .k-tabstrip-items .k-state-active .k-link .material-icons {
        color: #000;
    }

#tabstrip.k-tabstrip .k-tabstrip-items .k-link {
    /*padding: .7em 1em !important;*/
    font-size: 100%;
}

.li-on-call {
    opacity: 0.7;
}

    .li-on-call span {
        color: #fff !important;
    }

.k-tabstrip .k-tabstrip-items .k-link {
    padding: .5em .8em !important;
    font-size: 85%;
    text-transform: none;
}

.k-tabstrip > .k-button {
    top: 0em !important;
    padding: 7px 4px;
}
/*tab close button*/

.closebutton {
    padding: 0px;
    min-width: 30px !important;
}

.k-tabstrip-items .k-state-active.li-on-call {
    opacity: 1;
}

    .k-tabstrip-items .k-state-active.li-on-call .tab-name, .k-tabstrip-items .k-state-active.li-on-call .material-icons {
        color: #fff !important;
    }
/*#tabstrip > .k-tabstrip-items {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}*/
/*------------------------------------Kendo tabstrip custom styles ends------------------------------------*/
/*------------------------------------Kendo combobox custom style------------------------------------*/

.k-dropdown .k-dropdown-wrap {
    font-size: small;
}

.k-popup .k-list .k-item {
    padding: 0px 5px !important;
    font-size: small !important;
}

#chat_dept_combobox,
#chat_grp_combobox {
    vertical-align: middle;
}
/*------------------------------------Kendo combobox custom styles ends------------------------------------*/

/*------------------------------------Kendo checkbox custom styles------------------------------------*/
.k-checkbox:checked + .k-checkbox-label:active:after, .k-checkbox:checked +
.k-checkbox-label:focus:after, .k-checkbox:checked:active +
.k-checkbox-label:after, .k-checkbox:checked:focus + .k-checkbox-label:after {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: none !important;
}

.k-checkbox:focus + .k-checkbox-label:after {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: none !important;
}
/*------------------------------------Kendo checkbox custom styles ends------------------------------------*/

/*------------------------------------Kendo maskedtextbox custom style------------------------------------*/

.k-maskedtextbox {
    width: 100%;
    background: transparent;
}
/*------------------------------------Kendo maskedtextbox custom style------------------------------------*/
/*------------------------------------UIKit accordion custom styles------------------------------------*/

.uk-accordion-alt .uk-accordion-title {
    padding: 5px 25px !important;
}

    .uk-accordion-alt .uk-accordion-title:after {
        left: 5px;
        top: 5px;
    }
/*------------------------------------UIKit accordion custom styles end------------------------------------*/
/*------------------------------------typing indicator for chat------------------------------------*/
.chat-typing {
    position: absolute;
    left: 10px;
}

.typing-css {
    position: relative;
    width: 60px;
    bottom: 3px;
    display: inline-block;
}

    .typing-css span {
        position: absolute;
        display: inline-block;
        bottom: 0px;
        left: 0px;
        width: 9px;
        height: 5px;
        background: #fff;
        -webkit-animation: preloader 1.5s infinite ease-in-out;
        -moz-animation: preloader 1.5s infinite ease-in-out;
        animation: preloader 1.5s infinite ease-in-out;
    }

        .typing-css span:nth-child(2) {
            left: 11px;
            animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
        }

        .typing-css span:nth-child(3) {
            left: 22px;
            animation-delay: 0.4;
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
        }

        .typing-css span:nth-child(4) {
            left: 33px;
            animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
        }

        .typing-css span:nth-child(5) {
            left: 44px;
            animation-delay: 0.6s;
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
        }

@-moz-keyframes preloader {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }

    25% {
        height: 20px;
        transform: translateY(10px);
        background: #fff;
    }

    50% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }

    100% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }
}

@-webkit-keyframes preloader {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }

    25% {
        height: 20px;
        transform: translateY(10px);
        background: #fff;
    }

    50% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }

    100% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }
}

@keyframes preloader {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }

    25% {
        height: 20px;
        transform: translateY(10px);
        background: #fff;
    }

    50% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }

    100% {
        height: 5px;
        transform: translateY(0px);
        background: #fff;
    }
}


.typing-indicator {
}

    .typing-indicator span {
        height: 15px;
        width: 15px;
        float: left;
        margin: 0 1px;
        background-color: #FFF;
        display: block;
        border-radius: 50%;
        opacity: 0.4;
    }

        .typing-indicator span:nth-of-type(1) {
            -webkit-animation: 1s blink infinite 0.3333s;
            animation: 1s blink infinite 0.3333s;
        }

        .typing-indicator span:nth-of-type(2) {
            -webkit-animation: 1s blink infinite 0.6666s;
            animation: 1s blink infinite 0.6666s;
        }

        .typing-indicator span:nth-of-type(3) {
            -webkit-animation: 1s blink infinite 0.9999s;
            animation: 1s blink infinite 0.9999s;
        }

@-webkit-keyframes blink {
    50% {
        opacity: 1;
    }
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

@-webkit-keyframes bulge {
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}

@keyframes bulge {
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}
/*------------------------------------typing indicator for chat end------------------------------------*/
/*------------------------------------interaction history------------------------------------*/

.md_history_div {
    margin-left: 5% !important;
}

.interaction_div {
    height: 250px;
    overflow: auto;
}

.timeline {
    margin-left: 10px;
}

.timeline_icon {
    cursor: pointer;
    border-color: transparent;
}

.timeline_item {
    padding: 0px;
}

.timeline_content_addon {
    padding: 2px !important;
}

    .timeline_content_addon blockquote {
        margin: 5px !important;
    }

blockquote {
    border: 1px solid rgba(0, 0, 0, .085);
    border-radius: 10px;
    padding: 0px 10px !important;
    word-break: break-word;
}

.blockquote_right {
    border-top-right-radius: 0px;
    text-align: right;
}

.blockquote_left {
    border-top-left-radius: 0px;
}

.blockquote_center {
    text-align: center;
}

.uk-text-small-10 {
    font-size: 10px !important;
}

.uk-text-italic {
    font-style: italic !important;
}
/*------------------------------------interaction history end------------------------------------*/
/*------------------------------------facebook custom------------------------------------*/
.uk-comment-title {
    font-size: 13px;
}

.uk-comment-reply-header {
    padding: 4px 8px;
}

.uk-main-post {
    font-size: 18px;
}

.uk-comment-list .uk-comment + ul {
    margin: 0px;
}

.facebook-post {
    overflow: auto;
}

.fb-post-comment {
    background: #fff;
    margin-left: 40px;
    padding: 8px 10px;
    border-radius: 18px;
}

.uk-text-facebook {
    color: #365899 !important;
}

.facebook-post {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background: #e9ebee;
}

.uk-facebook-comment-list {
    margin: 0px;
}

.facebook-post-main {
    background: #fff;
    margin: 0px;
    padding-bottom: 16px;
}

.uk-comment-div {
    padding: 5px 12px 10px;
    background: #fff;
}

.uk-reply-div {
    padding: 5px 50px;
}

.div-textarea-facebook-post-comment {
    padding: 0 15px 0 8px;
}

.div-textarea-facebook-post-reply {
    padding: 0 15px 0 40px;
}

.comment-article {
    border-left: 2px solid #a8b2ce;
}

textarea.md-input.fb-reply {
    border-width: 0px;
}

.fb-reply-box {
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 25px;
    background: #fff;
    padding: 0 10px;
}

.uk-reply-sm-avatar {
    width: 24px;
    margin: 8px 8px 0px 0px;
}

.uk-comment-sm-avatar {
    width: 24px;
    margin: 5px 5px 0px 0px;
}

.material-icon-dot {
    font-size: 5px;
    vertical-align: middle;
    color: #000;
}

.fb-post-comment span {
    color: #000;
}

.fb-notification-dropdown-div {
    float: right;
    top: 20px;
    right: 20px;
}

.fb-notification-dropdown {
    min-width: 500px !important;
    padding: 5px;
    background: #fafafa;
}

.fb-notification-ul {
    max-height: 500px;
    overflow: auto;
}

.uk-comment .uk-badge {
    background: rgba(0,0,0,.5);
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    left: 14px;
    top: 0px;
    min-width: 14px;
    padding: 1px 4px;
    line-height: 14px;
    border-radius: 2px;
}

.btn-show-comment::before {
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/8jowPunQGuF.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0px -154px;
    height: 18px;
    min-width: 18px;
    position: relative;
    content: '';
    display: inline-block;
    margin: 0 6px -4px 0;
    width: 14px;
}

a.btn-show-comment {
    font-size: 12px;
}
/*------------------------------------facebook custom end------------------------------------*/
/*------------------------------------RM custom styles------------------------------------*/
.onboarding {
    display: flex;
    flex-direction: column;
}

.onboarding_header {
    color: #2c2d30;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.onboarding_welcome_text {
    font-size: 4.5rem;
    line-height: 5.5rem;
}

.onboarding_welcome_message {
    display: block;
    font-size: 1.625rem;
    margin: .5rem;
}

.onboarding_welcome_sub_message {
    font-size: 1rem;
    margin: .5rem;
}

.onboarding_welcome_quotes_message {
    display: block;
    font-size: 1rem;
    margin: .5rem;
    font-style: italic;
}

.md-list-outside > li.md-list-item-active,
.md-list-outside > li:hover:not(.heading_list) {
    background: rgba(0, 0, 0, .085);
}

#chat_user_list li.chatbox_active {
    background: #ddd;
}

.chatbox.minimizing {
    -webkit-transform: translate3d(0,86%,0);
    transform: translate3d(0,86%,0);
}

    .chatbox.minimizing .chatbox_close {
        display: none;
    }

    .chatbox.minimizing:hover .chatbox_close {
        display: block;
    }

.md-list-addon-element-right {
    right: 0px;
    position: absolute;
    top: -1px;
    bottom: -1px;
    width: 50px;
    text-align: center;
    padding: 8px 0;
    display: block;
}

.tabBadge {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    top: 5px;
    min-width: 8px;
    padding: 2px 4px;
    line-height: 12px;
    border-radius: 2px;
}
/*------------------------------------RM custom styles end------------------------------------*/

/*------------------------------------VTM custom styles------------------------------------*/
.uk-slidenav-previous, .uk-slidenav-next {
    background: #55555542;
}

.vtmbreadcrumbs .breadcrumbs > li + li a:before, .breadcrumbs > li + li span:before {
    content: '\e315';
}

.div-vtm-cobrowse {
    max-height: 430px;
}

.hardware-error-content {
    max-height: 120px;
    overflow: auto;
}

.vtm-customer-journey {
    max-height: 320px;
    overflow: auto;
}
/*------------------------------------VTM custom styles end------------------------------------*/

/*------------------------------------Voice bio custom styles------------------------------------*/

.voice-bio-card {
    background-color: transparent;
}

    .voice-bio-card .uk-form-help-block {
        padding: 0px !important;
        margin: 0px !important;
    }

.vb-verified-icon {
    border-radius: 50px;
    padding: 3px;
}

.voice-bio-card .k-textbox {
    border-color: #7f7f7f;
}

.md-fab-help {
    top: 10px;
    right: 10px;
}

.md-fab-mini {
    width: 24px;
    height: 24px;
}

.md-fab.md-fab-mini > i {
    line-height: 24px;
    height: inherit;
    width: inherit;
    font-size: 24px;
}

.uk-notify-vb {
    width: 100% !important;
    margin: 0 !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    bottom: auto !important;
}

/*------------------------------------Voice bio custom styles end------------------------------------*/

/*------------------------------------Fax custom styles end------------------------------------*/
.fax-buttons {
    margin: 10px 10px;
}

.fax-loader {
    position: relative;
    min-height: 500px;
    background: transparent;
}
/*------------------------------------Fax custom styles end------------------------------------*/

/*------------------------------------POM custom styles end------------------------------------*/
.address-textarea {
    overflow: auto !important;
    word-wrap: break-word;
    margin-top: 4px;
    height: 78px;
}
/*------------------------------------POM custom styles end------------------------------------*/

/*------------------------------------important custom styles------------------------------------*/
.uk-display-none {
    display: none;
}

.uk-display-none-important {
    display: none !important;
}

.uk-text-smaller {
    font-size: small;
}

.md-white {
    background-color: #fff !important;
}

.md-color-white {
    color: #fff !important;
}

.uk-disable-i {
    pointer-events: none;
    color: rgba(255, 255, 255, 0.5) !important;
}
/*------------------------------------important custom styles end------------------------------------*/
