﻿.right-menu-slide {
    position: absolute;
    width: 250px;
    height: 98%;
    background: #fff;
    right: 0;
    top: 0;
    display: none;
    padding: 5px 8px;
    overflow: scroll;
    box-shadow: 0 0 0px 2px #cccc;
    word-wrap: break-word;
}
.right-rswitch {
    position: fixed;
    height: 90%;
    overflow: hidden;
    right: 0;
    /*width: 270px;*/
}
.right-menu-slide::before {
    content: "";
    display: block;
    height: 30px;
}

.right-menu-slide a {
    padding: 7px 7px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    border-bottom: 1px solid #f3f1f1;
    display: inline-block;
    width: 100%;
}

    .right-menu-slide a:hover {
        background-color: #F5F5F5;
        border-left: 2px solid #ccc;
    }
.show-sidebar {
    width:270px;
    /*background-color:red;*/
}


.slide-toggle-wrap {
    padding: 10px;
    position: relative;
    cursor: pointer;
    float: right;
    /*disable selection*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 99999999;
    top: 0px;
    background-color: #3a76a7;
}
    .slide-toggle-wrap i {
        color: #fff;
        font-size: 20px;
    }
    .slide-toggle-bar, .slide-toggle-bar::before, .slide-toggle-bar::after, .slide-toggle-wrap.active .slide-toggle-bar, .slide-toggle-wrap.active .slide-toggle-bar::before, .slide-toggle-wrap.active .slide-toggle-bar::after {
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

.slide-toggle-bar {
    width: 20px;
    margin: 5px 0 10px 0;
    position: relative;
    border-top: 6px solid #303030;
    display: none;
}
.slide-toggle-wrap.active .slide-toggle-bar {
    display: block;
}
.slide-toggle-wrap.active i.fa {
    display: none;
}
.slide-toggle-bar::before, .slide-toggle-bar::after {
    content: "";
    display: block;
    background: #ffffff;
    height: 3px;
    width: 20px;
    position: absolute;
    top: -7px;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -ms-transform-origin: 13%;
    -webkit-transform-origin: 13%;
    transform-origin: 13%;
    transform-origin: 13%;
}

    .slide-toggle-bar::after {
        top: 4px;
    }

.slide-toggle-wrap.active .slide-toggle-bar {
    border-top: 6px solid transparent;
}

    .slide-toggle-wrap.active .slide-toggle-bar::before {
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .slide-toggle-wrap.active .slide-toggle-bar::after {
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
