
.uk-table {
    border: none;
}
.uk-table th {
    background: #f3f3f3 !important;
    color: #444!important;
    border: 1px solid #ccc;
}
.uk-table thead th {
    border-bottom: 1px solid #ccc;
}

.uk-modal {
    z-index: 99999!important;
}

/*input section*/ 
.k-autocomplete .k-input, .k-dropdown-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input, .k-selectbox .k-input, .k-textbox > input {
    height: auto !important;
    min-height: 21px;
    line-height: 21px;
}
.k-icon:before {
    top:-4px;
}
.k-numeric-wrap .k-link {
    border-radius: 0 1px 0 0;
    height: 14px;
}
.k-checkbox:checked+.k-checkbox-label:before {
    background: #ffffff !important;
    border: 1px solid #42a1d0 !important;
    border-radius: 50%;
    padding: 1px;
    color: #444!important;
}
.k-checkbox:checked:disabled+.k-checkbox-label:active:before, .k-checkbox:checked:disabled+.k-checkbox-label:before, .k-checkbox:checked:disabled+.k-checkbox-label:hover:before, .k-checkbox:disabled+.k-checkbox-label:before {
    color: #999;
    background: #f5f5f5;
    border-color: #bfbfbf;
    border-radius: 1px;
    border-radius: 50%;
}
.k-checkbox-label:before {
    border-color: #bdbaba;
    background: #fff;
    padding: 1px;
    border-radius: 50%;
}
.k-checkbox-label:hover:before, .k-checkbox:checked+.k-checkbox-label:hover:before, .k-checkbox:checked:hover+.k-checkbox-label:before, .k-checkbox:hover+.k-checkbox-label:before {
    border-color: #42a1d0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.k-checkbox:checked+.k-checkbox-label:active:after, .k-checkbox:checked:active+.k-checkbox-label:after {
    -webkit-box-shadow: 3px 3px 0px 8px rgba(4, 92, 134, 0.28);
    box-shadow: 3px 3px 0px 8px rgba(4, 92, 134, 0.28);
}
.k-checkbox+.k-checkbox-label:active:after, .k-checkbox:active+.k-checkbox-label:after {
   -webkit-box-shadow: 3px 3px 0px 8px rgba(235,235,235,.3); 
    box-shadow: 3px 3px 0px 8px rgba(235,235,235,.3);
}

input.k-textbox {
    height: 2.4em;
}
.k-numeric-wrap .k-link.k-state-selected {
    background-color: transparent;
    color: #ccc;
}
/*input section*/ 

.md-bg-light-blue-900 {
    background-color:  #001f67 !important; 
}

.k-window-titlebar-Custom-Background, .k-window-actions-Custom-Background {
    background: #001f67 !important;
}

.k-block > .k-header, .k-window-titlebar {
        min-height: 20px!important;
    /*position: relative !important;*/
}



.md-btn-danger, .md-btn-danger:hover, .md-btn-danger:focus, .md-btn-danger:active, .md-btn-danger.uk-active {
    border-radius: 3px;
    background: #dc1f2d !important;
    color: #fff !important;
}

.md-btn-success, .md-btn-success:hover, .md-btn-success:focus, .md-btn-success:active, .md-btn-success.uk-active, .md-btn-flat-primary, .md-btn-flat-primary:hover, .md-btn-flat-primary:active, .md-btn-flat-primary:focus {
    border-radius: 3px;
    background: #7cb342 !important;
    color: #fff !important;
}

#rules_creation_grid .k-grid-header th a.k-grid-filter.k-state-active {
    background: #001f67 !important;
}

.k-state-default > .k-select {
    background: #969b9c !important;
    border: 1px solid #6a6b6b !important;
    top: 0!important;
    color: #fff8f8;
    height: 21px;
    min-height: 25px;
}

.k-input, .k-multiselect-wrap, .k-textbox>input, input.k-textbox, input.k-textbox:hover, textarea.k-textbox, textarea.k-textbox:hover {
    border: 1px solid #ccc!important;
}

.k-header.k-dropdown {
  border: 1px solid #e9e6e6;
}

#module_list {
    overflow-y: scroll;
    overflow-x: hidden;
}

#canvas{
    /*background-image: repeating-linear-gradient(0deg, transparent, transparent 20px, #f5f2f2 20px, #f5f2f2 21px), repeating-linear-gradient(-90deg, transparent, transparent 20px, #f5f2f2 20px, #f5f2f2 21px);
    background-size: 21px 21px;*/
}

.cfwidget-node.md-card.md-card-overlay .md-card-overlay-content .custom-md-icon {

    float: left;
}

.model-Porgress-bar {
    float: left;
    display: none;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}
.user_actions li a.node-label {
    line-height: 24px;
}

#top_bar {
    z-index: 1204;
background: transparent !important; 
    border-bottom: 1px solid #e6e6e6;
}

.cfMain-tab .uk-tab > li > a {
    line-height: 23px;
    padding: 3px 10px !important;
}

#divwidgetLanaguages .uk-tab > li {
    border-right: 0px solid #ddd !important;
}

.k-editor-toolbar > .k-select {
     background: red !important; 
    border: 1px solid #525252 !important; 
    top: -1px !important;
    color: #fff;
}

/*table >.k-button, .k-window-actions, .k-draghandle, .k-grouping-header, .k-header, html .km-pane-wrapper .k-header {
    background-color: #e53935 !important;
}*/

/*

    HTML Editor Control
*/
/*table,.k-editor-widget {
    background-color: #9e6060 !important;
}

table,.uk-table-hover {
    background: #ffffff !important;
}


table > .k-select {
   background: #525252 !important;
    border: 1px solid #525252 !important;
    top: -1px !important;
    color: #fff;
}

table ,.k-state-default  .k-select {
    background: #5e3e3e !important;
    border: 1px solid #525252 !important;
    top: -1px !important;
    color: #fff;
}*/

table ,.k-editor-toolbar {
    padding-bottom: 5px!important;
    padding-top: 5px;
}
.editor-control .k-state-default > .k-select {
    background: #e1dada !important;
    border: 1px solid #bebbbb !important;
    top: 0 !important;
    color: #fff;
}

.uk-tab-left.tab-arrow li {
    margin-top: 3px;
    overflow: hidden;
    margin-left:8px;
    border-bottom:1px solid #e6e3e3;
}
.uk-tab-left.tab-arrow li:last-child {
    border:none;
}
.uk-tab-left.tab-arrow li > a {
    position:relative;
    z-index:4;
    border-right: none;
    text-align: left;   
}
.uk-tab-left.tab-arrow li::after, 
.uk-tab-left.tab-arrow li::before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
    z-index:2;
}

.uk-tab-left.tab-arrow li::after {
    border-color: rgba(92, 124, 230, 0);
    border-right-color: #d4d7d8;
    border-width: 10px;
    margin-top: -10px;
}
.uk-tab-left.tab-arrow li::before {
    border-color: rgba(242, 246, 255, 0);
    border-right-color: #7b7b7b;
    border-width: 10px;
    margin-top: -16px;
    right: 0;
}
.uk-tab-left.tab-arrow li.uk-active::before {
    border-right-color: #2b89d4;
}
.uk-tab-left.tab-arrow li::after {
    content:"";
    position:absolute;
    right:0;
}
.uk-tab-left.tab-arrow li.uk-active {

}
.editor-control span.k-widget.k-editor-widget {
    margin-left: 7px;
}
.editor-control .editorToolbarWindow.k-header, 
.editor-control .k-editor.k-header, 
.editor-control .k-filebrowser .k-header {
    background: #f2f2f2!important;
}
.editor-control .k-dropdown-wrap .k-input {
    height: 26px!important;
    min-height: 27px;
}
.editor-control .k-dropdown-wrap span.k-input {
    height: 21px!important;
    min-height: 21px;
    line-height: 22px;

}
.editor-control .k-dropdown-wrap .k-select, 
.editor-control .k-numeric-wrap .k-select, 
.editor-control .k-picker-wrap .k-select {
    min-height: 25px;
    line-height: 25px;
    height:25px;
}
.editor-control .k-picker-wrap.k-state-default {
    background-color:#fafbfc;
     border: 1px solid #e9e9e9;
 }
.editor-control .k-header * {
   color:#575757!important;
}
.editor-control .k-colorpicker .k-tool-icon .k-selected-color {
    background-color: #2092f4;
}
.k-editor-toolbar .k-button-group .k-tool {
    width: 28px;
    height: 28px;
    line-height: normal;
    margin: 0;
}
.editor-control .k-editor .k-editor-toolbar-wrap {
    padding-left: 0!important;
}
.border-table.uk-table {
   margin-bottom: 0;
}
.border-table.uk-table th {
    background: #fff!important;
    border: 1px solid #dedede;
    color:#686565!important;
}
.border-table.uk-table th:last-child {
    text-align:left!important;
}

.sortable-table {
    overflow-x: scroll;
    border: 1px solid #dedede;
    border-top: none;
    display:table;
    border-collapse: collapse;
    border-spacing: 0;
        width: 100%;
}
#divlistedFilesRows.sortable-table > div {
    background-color: #f2f2f2;
    padding: 8px 5px;
    margin-left: 0;
    display:table-row;
}
#divlistedFilesRows.sortable-table .uk-grid > div {
    padding: 5px;
    border-right: 1px solid #ccc;
    display: table-cell;
    text-align: center;
        float:none;
}
#divlistedFilesRows.sortable-table .uk-grid > div:last-child {
    text-align: left;
    border-right: none;
}
#divlistedFilesRows.sortable-table .uk-grid .md-icon {
    font-size: 21px;
    line-height: 22px !important;
    height: 22px !important;
    width: 22px !important;
}
.shadow-view {
    box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.1);
}
#divlistedFilesRows.sortable-table > div:nth-child(2n+1) {
    background-color: #f7f7f7;
}
.sortable-table .uk-grid {
    margin-top: 1px !important;
}
#editortoolbar {
    background: #9e6060 !important;
}
.k-editor-toolbar li.k-overflow-tools, .k-editor-toolbar li.k-tool-group {
    padding: 0px!important;
}
.k-editor-toolbar li.k-overflow-tools, .k-editor-toolbar li.k-tool-group:first-child {
    padding-left: 10px!important;
}
.k-autocomplete.k-state-default, .k-dropdown-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-picker-wrap.k-state-default {
    background-image: none;
    background-position: 50% 50%;
    color: #444!important;
    border: none; 
   height: 27px;
}

#SynonymList > li {
    min-height: auto;
    float: left;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 2px;
}



#SynonymList .icons  {
    position: relative;
    float: left;
    z-index: 10;
}

#SynonymList .icons i {
    width: 15px;
    height: 15px;
    position: relative;
    padding: 5px;
    margin: 5px;
}
ul#liSynonymList {
    width:101%;
}
#liSynonymList.md-list > li {
    float:left;
    padding: 15px 30px 15px 10px;
    border: 1px solid #e4e4e4;
    margin: 0.3%;
    min-height: 73px;
    height: 73px;
    background-color:#fafafa;   
}
#liSynonymList.md-list > li .uk-text-small {
    line-height:18px;
    overflow:hidden;
    height: 40px;
}

#liSynonymList.md-list li.uk-width-1-2.ui-sortable-handle {
    width:49.4%;
}
#SynonymList > li > .md-list-content .md-list-heading {
    font-weight: 600;
    width: 100%;
}
#liSynonymList .md-list-content .icon-box {
position: absolute;
    float: right;
    top: 0;
    height:100%;
    right: 1px;
    width: 30px;
    z-index: 20;
    border-left: 1px solid #eee;
    padding: 4px;
    background-color: #f6f6f6;
}
}

#liSynonymList .uk-width-medium-3-10.uk-row-first {
    padding-right: 0;
}
#popupWindowwidget .md-btn > i.material-icons {
    font-size: 16px;
}
#liSynonymList .md-list-content .icon-box i:hover {
    opacity:0.7;
    color: #0673c9;
    border-color: #0673c9;
}
#liSynonymList .md-list-content .icon-box i {
    padding: 5px 2px;
    cursor: pointer;
    width: 23px;
    float: left;
    position: relative;
    height: 23px;
    border-radius: 6px;
    border: 1px solid #ccc;
    line-height: 12px;
    margin-top: 4px;
}
#liSynonymList .md-list-content .icon-box i:last-child {
    margin-top: 5px;
}
#popupWindowwidget .uk-grid-divider >.uk-row-first {
    padding-left: 2%;
    padding-right: 1%;
    background-color: #e9e9e9;
    padding-top: 14px;
}
#popupWindowwidget .containerx.body-contentx,
#popupWindowwidget .uk-grid.uk-grid-divider {
    height: 100%;
}
#popupWindowwidget .uk-form-horizontal .uk-form-controls {
    width: 65.2%;
    margin-left: 4.5%;
}

#popupWindowwidget md-card-content {
    padding-top:12px;
    height: 100%;
}
.md-card.main-comtainer .md-card-content {
    padding: 0;
}
#popupWindowwidget .uk-form-horizontal { 
   padding: 4px 5px 15px 12px;
}
#popupWindowwidget .uk-form-horizontal .uk-form-label {
    float: left;
}
.left-col {
    background-color: #e9e9e9;
}
#popupWindowwidget .md-btn {
    padding: 2px 6px;
    font-size: 11px !important;
    min-width: 40px;
    margin: 0 1px;
    float: left;
    border-radius: 0;
    color:#fff;
}

#popupWindowwidget .uk-grid-divider >.uk-row-second {
    padding-left: 1.4%;
    background-color: #f4f4f4;
    padding-right: 1.1%;
    padding-top: 18px;
    padding-bottom: 10px;
    overflow-y:scroll;
}
#popupWindowwidget .custom-padding-10 {
    /*padding: 0 5px!important;
    height: 100%;*/
}
#popupWindowwidget.k-window-content {
    padding: 0 15px !important;
}
#popupWindowwidget .uk-grid-divider:not(:empty) {
    margin-left: -20px;
    margin-right: -20px;
}
#popupWindowwidget .md-card-content .md-btn-group {
    float:right;
}
#popupWindowwidget .uk-form-controls textarea {
    width:100%;
}
#popupWindowwidget .uk-grid-divider.gray-editor >.uk-row-first {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f4f4f4;
    padding-top: 0;
    margin:0;
}
#popupWindowwidget .uk-grid-divider.gray-editor .col-sm-2.col-md-2 {
    padding-top: 10px;
    border:none; 
    padding-left: 0.5%;
}
#popupWindowwidget .uk-grid-divider.gray-editor .col-sm-2.col-md-2.left-col {
    border-right: 1px solid #d4d7d8;
}
#popupWindowwidget .uk-grid-divider.gray-editor .col-sm-10 .col-md-10 {
    padding-top: 15px; 
}
.main-comtainer {
    box-shadow: none; 
    height:100%;
    overflow: hidden;
}
.flow-search-box { 
    height:93%;
}

/*search button and box*/
.uk-grid .sb_container{
	overflow: hidden;
	width: 101%;
	vertical-align: middle;
	white-space: nowrap;
}
.uk-grid .sb_container input.search{ 
    width: 97.6%;
    height: 34px;
    background: #e9e9e9;
    border: none;
    float: left;
    color: #444;
    padding-left: 15px;
    margin-bottom: 8px;
    box-shadow: inset 0px 0px 6px 1px #d2c0c0;
}

.uk-grid .sb_container i.icon {
     webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    background: #d5d5d5;
    height: 26px;
    width: 26px;
    color: #4f5b66!important;
    opacity: 0;
    font-size: 16pt;
    line-height: 28px;
    padding: 5px;
    border-left: 3px solid #b7b7b8;
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}
.uk-grid .sb_container:hover i.icon,
.uk-grid .sb_container:active i.icon,
.uk-grid .sb_container:focus i.icon{ 
    outline: none;
    opacity: 1;
    margin-left: -40px;
    padding-left: 10px;
    cursor: pointer;
    border-radius: initial;
}

.sb_container:hover i.icon:hover{ 
    background: #b7b7b8;
    color: #fff!important;
}
.sb_container input.search::-webkit-input-placeholder { color: #444;}
.sb_container input.search:-moz-placeholder { /* Firefox 18- */ color: #444; }
.sb_container input.search::-moz-placeholder {  /* Firefox 19+ */ color: #444; }
.sb_container input.search:-ms-input-placeholder {  color: #444; }

.btn-save {
    background-color:#334a6c;
    color: #fff;
}
.btn-cancel {
    background-color:#052c4d;
}
.btn-add {
    background-color:#034378;
}
.btn-save:hover, .btn-save:focus, .btn-add:active,
.btn-add:hover, .btn-add:focus, .btn-add:active,
.btn-cancel:hover, .btn-cancel:focus, .btn-cancel:active {
    opacity:0.7;
    background-color:#0670cb;
    color:#fff;
}

/*responsive layout*/
@media only screen and (min-width: 320px) {
    #popupWindowwidget .uk-grid-divider > .uk-row-first {
        height: auto;
    }
    .full-height {
        height: auto!important;
    }
}
@media only screen and (min-width: 767px) {
    #popupWindowwidget .uk-grid-divider > .uk-row-first {
        height: 100%;
    }
    .full-height {
        height: 100%!important;
    }
    .uk-grid-divider.gray-editor .col-md-10 {
        width: 78.2%;
        padding-right: 0;
        padding-left: 0;
        margin:0 1.2%
    }
}
@media only screen and (min-width: 991px) {
    #liSynonymList.md-list li.uk-width-1-2.ui-sortable-handle {
        width: 49.4%;
    }
    #popupWindowwidget .uk-grid-divider > .uk-row-first {
        height: 100%;
    }
    .uk-grid-divider.gray-editor .col-md-10 {
        width: 78.9%;
    }
}
@media only screen and (min-width: 1024px) {
    #liSynonymList.md-list li.uk-width-1-2.ui-sortable-handle {
      width: 32.7%; 
    }
}
@media only screen and (min-width: 1200px) {
    .uk-grid-divider.gray-editor .col-md-10 {
        width: 79.9%;
    }
}
@media only screen and (min-width: 1360px) {
    .uk-grid-divider.gray-editor .col-md-10 {
        width: 80.29%;
    }
}
@media only screen and (min-width: 1400px) {
    #liSynonymList.md-list li.uk-width-1-2.ui-sortable-handle {
        width: 32%;
    }
}


.uk-modal.uk-open .uk-modal-dialog {
    border-radius: 4px;
    padding: 0px;
}
#modal_Chat_Intent .uk-modal-dialog {
    width:50%;
}
.text-format {
    line-height:
}
#modal_Chat_Intent .uk-modal-dialog .uk-modal-footer {
    padding: 0 15px 8px 15px !important;
}
.uk-modal .uk-modal-footer .md-btn {
padding: 2px 9px;
    font-size: 11px !important;
    min-width: 62px;
    margin: 0 -2px;
    border-radius: 0;
    color: #fff;
}
.intent-hight {
    height: 100%;
}

.md-fab.md-fab-small {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    float: left;
    margin-top: 0;
    margin-left: 6px;
    bottom: 12px;
}
/*.uk-table i.material-icons.md-bg-green-100 {
        background-color: #e6eaea!important;
}*/

.intent-hight .md-fab-wrapper {
    position: absolute;
    bottom: 24px;
    width: 197px;
    right: 0;
    z-index: 1004;
    -webkit-transition: margin 280ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: margin 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.intent-hight .md-fab-wrapper > .md-fab + .md-fab {
    margin-top: 0px;
}
.intent-hight.custom-padding-10 {
    padding: 0 5px !important;
}