﻿.cfwidget-node.md-card-overlay .md-card-widget-label {
        width: 75.5%;
    float: left;
    position: relative;
    height: 100%;
    background: rgba(255, 255, 255, 0.77);
    border-top: none;
    border-bottom: none;
}
.cfwidget-node.md-card.md-card-overlay .md-card-overlay-content {
    width: 75.5%;
    right: 0;
    left: inherit;    
    background-color: #fff!important;
}
.cfwidget-node.md-card.md-card-overlay:hover .md-card-overlay-content {
    top: -1px;
    margin-top: 0;
}
.cfwidget-node.md-card.md-card-overlay {
    /*border-radius: 25px 1px 1px 25px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.3 ), 0 2px 3px rgba(0, 0, 0, 0.24) inset;*/
}
.cfwidget-node.md-card.md-card-overlay .overlay-toggler-2 {
    font-size: 22px!important;
}

element.style {
    cursor: pointer;
}
.cfwidget-node.md-card.md-card-overlay .md-card-overlay-content .custom-md-icon {
    float: left;
}
.cfwidget-node.md-card.md-card-overlay .md-card-overlay-content .custom-md-icon {
    display: block !important;
    margin: 4px auto 0 auto;
}
.cfwidget-node.md-card.md-card-overlay:hover .custom-md-icon {
    display: block;
}
.cfwidget-node.md-card.md-card-overlay .custom-md-icon {
    display: none;
}
.custom-md-icon.active, .custom-md-icon:active, .custom-md-icon:focus, .custom-md-icon:hover {
    color: #212121;
    background: rgba(0,0,0,.08);
}
.cfwidget-node.md-card.md-card-overlay .md-card-overlay-content .material-icons.md-24 {
    font-size: 20px !important;
    vertical-align: -8px;
}
.md-fab.md-fab-small-dtmf {
    line-height: 30px;
}




