/* Updated By Fazil */
#header_main .uk-navbar .uk-navbar-nav.user_actions {
    margin-top: 7px !important;
}

    #header_main .uk-navbar .uk-navbar-nav.user_actions > li > a {
        padding: 0 10px !important;
    }

#top_bar {
    z-index: 201;
    background: #e6e6e6 !important;
}

.md-top-bar {
    overflow: visible;
    height: 35px;
}

#menu_top > li > a {
    height: 35px;
    line-height: 35px;
}

#menu_top > li .spinner {
    width: 28px;
    height: 28px;
    top: 3px;
    right: 8px;
}

    #menu_top > li .spinner:before, #menu_top > li .spinner:after {
        width: 28px;
        height: 28px;
    }

.cfMain-tab .uk-tab > li {
    border-bottom: 1px solid #ddd;
}

    .cfMain-tab .uk-tab > li > a {
        line-height: 26px;
        padding: 3px 30px !important;
    }

        .cfMain-tab .uk-tab > li > a:hover {
            border: 0px;
            outline: 0px;
        }

.cfwidget-node.md-card.md-card-overlay {
    width: 195px;
    top: 0px !important;
    height: 40px;
}

.cfMain-tab .uk-badge {
    background: #01579b;
}

.overlay-toggler-1 {
    bottom: 4px !important;
}

#header_main .uk-navbar .uk-navbar-nav {
    margin-top: 4px;
}

.md-card {
    margin-bottom: 0px !important;
}

.md-card {
    top: 0px;
}

.IW-Dashboard-uk-modal-card-fullscreen {
    padding-top: 0px !important;
}

.cfMain-tab {
    z-index: 200 !important;
    top: 6px;
}

    .cfMain-tab .uk-dropdown.uk-dropdown-xlarge {
        width: 380px;
        border-radius: 3px;
        box-shadow: 1px 5px 15px #cecece;
    }

        .cfMain-tab .uk-dropdown.uk-dropdown-xlarge #GroupTabs-navlist li {
            padding-left: 35px;
            position: relative;
            height: auto;
            padding-right: 10px;
            line-height: 22px;
        }

            .cfMain-tab .uk-dropdown.uk-dropdown-xlarge #GroupTabs-navlist li:last-child {
                border-bottom: 0px;
            }

            .cfMain-tab .uk-dropdown.uk-dropdown-xlarge #GroupTabs-navlist li i {
                position: absolute;
                left: 7px;
                top: 4px;
            }

    .cfMain-tab.md-card .uk-grid {
        min-height: 35px;
        height: 100%;
    }

#contextMenu {
    z-index: 202;
}

.cfwidget-node.md-card.md-card-overlay .custom-md-icon {
    display: none;
}

.cfwidget-node.md-card.md-card-overlay:hover .custom-md-icon {
    display: block;
}

.cfwidget-node.md-card.md-card-overlay {
    border-radius: 30px;
}

.cfwidget-node.md-card-overlay .md-card-overlay-wrap {
    overflow: hidden;
    height: 100%;
}

.cfwidget-node.md-card-overlay .md-card-widget-icon {
    width: 34px;
    float: left;
    height: 100%;
    padding: 0 5px;
}

    .cfwidget-node.md-card-overlay .md-card-widget-icon i.material-icons {
        display: inline;
        vertical-align: middle;
        line-height: 44px;
    }

.cfwidget-node.md-card-overlay .md-card-widget-label {
    width: 102px;
    float: left;
    position: relative;
    height: 100%;
    background: #fff;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}

.md-card-content i.overlay-toggler-1 {
    position: absolute !important;
    top: 1px !important;
    right: 0px !important;
    z-index: 100;
    background: #fff;
    width: 18px !important;
    height: 40px !important;
    border-radius: 0px 3px 3px 0;
    line-height: 38px !important;
    box-shadow: -2px 0px 15px #9e9d9d;
}

.cfwidget-node.md-card.md-card-overlay .md-card-overlay-content .custom-md-icon {
    display: block !important;
    margin: 4px auto 0 auto;
}

.jtk-endpoint {
    left: 160px;
    top: 128px;
}

.cfwidget-node #contextMenu {
    z-index: 2222 !important;
}

.cfwidget-node.md-card.small-node {
    width: 100px;
    height: 30px;
}

    .cfwidget-node.md-card.small-node .md-card-widget-icon {
        height: 30px;
    }

        .cfwidget-node.md-card.small-node .md-card-widget-icon i.material-icons {
            line-height: 32px;
        }

    .cfwidget-node.md-card.small-node .md-card-widget-label {
        width: 65px;
    }

        .cfwidget-node.md-card.small-node .md-card-widget-label .node-label {
            line-height: 30px;
        }

    .cfwidget-node.md-card.small-node .md-card-content i.overlay-toggler-1 {
        top: 0px !important;
        right: 0px !important;
        height: 30px !important;
        line-height: 30px !important;
    }

    .cfwidget-node.md-card.small-node .md-card-overlay-content {
        height: 31px;
    }

    .cfwidget-node.md-card.small-node .overlay-toggler-2 {
        top: -1px !important;
    }

    .cfwidget-node.md-card.small-node .md-card-overlay-content .custom-md-icon {
        margin-top: 0px !important;
    }

.cfModule-display {
    overflow: hidden;
}

    .cfModule-display #li_module_list {
    }

        .cfModule-display #li_module_list .no_results_gridmsg h5 {
            margin-top: 50%;
        }

            .cfModule-display #li_module_list .no_results_gridmsg h5 span {
                font-size: 18px !important;
                margin-top: 10px;
                display: block;
                width: 100%;
            }

            .cfModule-display #li_module_list .no_results_gridmsg h5 i {
                font-size: 60px;
                text-align: center;
                margin: 0 auto;
                color: #ddd;
                display: block;
            }

    .cfModule-display #module_list {
        overflow: hidden;
    }

        .cfModule-display #module_list > div {
            width: 110px;
            height: 60px;
            box-sizing: border-box;
            position: relative !important;
            display: inline-block;
            left: auto !important;
            top: auto !important;
        }

            .cfModule-display #module_list > div .cfwidget-node {
                width: 90px;
                height: 40px;
            }

                .cfModule-display #module_list > div .cfwidget-node .md-card-content {
                    position: relative;
                    height: 100%;
                }

                    .cfModule-display #module_list > div .cfwidget-node .md-card-content i.overlay-toggler-1 {
                        display: none;
                    }

                    .cfModule-display #module_list > div .cfwidget-node .md-card-content > div {
                        margin-top: 23%;
                    }

                        .cfModule-display #module_list > div .cfwidget-node .md-card-content > div i {
                            position: relative;
                            top: -35px;
                        }

                        .cfModule-display #module_list > div .cfwidget-node .md-card-content > div label {
                            width: 100%;
                            padding: 0 12px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            display: block;
                            overflow: hidden;
                            top: -16px;
                            position: relative;
                        }

#divAssignmentContainer td:first-child {
    text-align: center;
}

.uk-overflow-container {
    padding-bottom: 5px;
}

.cfPopup-modal {
}

    .cfPopup-modal .uk-modal-dialog {
        border-radius: 4px;
        padding: 0px;
    }

.uk-modal-dialog .uk-modal-header {
    padding: 8px 15px;
    border-radius: 3px 3px 0 0;
    background: #042b4e;
    margin: 0 !important;
}

.uk-modal-header * {
    color: #fff !important;
}

.uk-modal-dialog .uk-modal-header h3 {
    color: #ffffff;
}

.uk-form-horizontal {
    padding: 15px;
}

    .uk-form-horizontal .uk-form-label {
        width: 30%;
        margin-top: 8px;
    }

    .uk-form-horizontal .uk-form-controls {
        float: left;
        width: 60%;
        margin-left: 10px;
    }

.uk-form-controls input {
    border-radius: 3px;
}

    .uk-form-controls input[type='checkbox'] {
        padding: 3px;
        width: 15px;
        height: 15px;
        display: block;
        margin-top: 8px;
    }

.uk-modal-dialog .uk-modal-footer {
    margin: 0 !important;
    margin-top: 5px;
    padding: 8px 15px !important;
}
/* ------------ */
.md-btn-danger, .md-btn-danger:hover, .md-btn-danger:focus, .md-btn-danger:active, .md-btn-danger.uk-active, .md-btn-flat, .md-btn-flat:hover, .md-btn-flat:active, .md-btn-flat:focus {
    border-radius: 3px;
    background: #525252 !important;
    color: #fff !important;
}

.md-btn-success, .md-btn-success:hover, .md-btn-success:focus, .md-btn-success:active, .md-btn-success.uk-active, .md-btn-flat-primary, .md-btn-flat-primary:hover, .md-btn-flat-primary:active, .md-btn-flat-primary:focus {
    border-radius: 3px;
    background: #095396 !important;
    color: #fff !important;
}

.k-button, .k-window-actions, .k-draghandle, .k-grouping-header, .k-header, html .km-pane-wrapper .k-header {
    background-color: #1976d2 !important;
}

    .k-header * {
        color: #fff !important;
    }

/* Text color in date picker widgets */
.k-widget.k-datetimepicker.k-header > .k-picker-wrap.k-state-default > input {
    color: black !important;
}

.k-header.k-dropdown {
    border: 1px solid #ddd;
    background-color: #fff !important;
    color: #000;
}

.k-state-default > .k-select {
    background: #1976d2 !important;
    border: 1px solid #1976d2 !important;
    top: -2px !important;
    color: #fff;
}

.k-pager-wrap * {
    color: #01579b !important;
}

#phrasesGrid .k-header.k-grid-toolbar, #commentsGrid .k-header.k-grid-toolbar {
    background: #fff !important;
}

.k-autocomplete .k-input, .k-autocomplete.k-state-focused .k-input, .k-dropdown-wrap .k-input, .k-dropdown-wrap.k-state-focused .k-input, .k-numeric-wrap.k-state-focused .k-input, .k-picker-wrap.k-state-focused .k-input, .k-textbox > input {
    color: #000 !important;
}

.uk-modal-dialog .uk-modal-header .material-icons {
    color: #1ca9fb !important;
    vertical-align: middle !important;
}

.md-btn + .md-btn {
    margin-left: 0 !important;
}

.md-btn-mdl {
    width: 150px !important;
    margin: 0 auto;
}

.noBorder {
    border: 0px !important;
    border: none !important;
}

.k-checkbox:checked + .k-checkbox-label:before {
    background-color: #428aca !important;
    border-color: #428aca !important;
    color: #fff !important;
}

.k-window-title {
    font-size: 18px;
    font-weight: 300 !important;
}

.uk-text-success {
    color: #428aca !important;
}

#popupWindowwidget .FileSelector-Widget-md-card-content #widgetleftLanguages .uk-tab, #popupWindowwidget .FileSelector-Widget-md-card-content #widgetleftLanguages .uk-tab > li {
    border-right: 0px !important;
}

#popupWindowwidget .FileSelector-Widget-md-card-content #widgetleftLanguages {
    padding-right: 0px !important;
    height: 100% !important;
}

.md-btn > i.material-icons {
    color: #fff !important;
}

.uk-modal.uk-modal-dialog-replace .uk-modal-content {
    padding: 15px;
}

.md-bg-green-100 {
    background-color: #428aca !important ;
    color: #fff;
}

.uk-table th {
    background: #6a6a6a !important
}

#menuoptions .uk-table th:first-child a.md-button, #menuoptions .uk-table th:first-child a.md-button:hover, #menuoptions .uk-table th:first-child a.md-button:active, #menuoptions .uk-table th:first-child a.md-button:focus, #menuoptions .uk-table th:first-child a.md-btn, #menuoptions .uk-table th:first-child a.md-btn:hover, #menuoptions .uk-table th:first-child a.md-btn:active, #menuoptions .uk-table th:first-child a.md-btn:focus {
    background: #1976d2 !important;
    color: #fff !important;
}

#menuoptions .uk-table td:first-child a.md-button {
    margin-left: -7px;
}

#divAudioPlayerGP audio + i.md-icon {
    margin-top: -33px;
}

#rules_creation_grid .k-grid-header th a.k-grid-filter.k-state-active {
    background: #1976d2 !important;
}

#sidebar_secondary .uk-switcher > li ul.md-list li .cfwidget-node .md-card-content i.overlay-toggler-1 {
    display: none !important;
}

.k-grid-header-wrap table[role=grid] th, .k-grid-header {
    background: #777 !important;
}

/*CSS for Search toolbar in dashboard*/

.md-card .md-card-toolbar.dashboard-header {
    height: 60px;
}

    .md-card .md-card-toolbar.dashboard-header .md-card-toolbar-actions {
        padding: 10px;
        height: 60px;
        width: 80%;
        position: relative;
    }

        .md-card .md-card-toolbar.dashboard-header .md-card-toolbar-actions > .md-card-dropdown:first-child {
            width: 100%;
            padding-right: 120px;
        }

.md-card .md-card-toolbar .md-card-toolbar-actions .md-card-dropdown:nth-of-type(2) {
    position: absolute;
    top: 14px;
    right: 95px;
}

.md-card .md-card-toolbar .md-card-toolbar-actions .md-card-dropdown:nth-of-type(3) {
    position: absolute;
    top: 14px;
    right: 55px;
}

.md-card .md-card-toolbar .md-card-toolbar-actions .md-card-dropdown:nth-of-type(4) {
    position: absolute;
    top: 14px;
    right: 15px;
}

.md-card .md-card-toolbar.dashboard-header .md-card-toolbar-actions .md-card-dropdown input {
    margin-bottom: 0;
    width: 100%;
    padding: 5px;
    padding-right: 38px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.md-card .md-card-toolbar.dashboard-header .md-card-toolbar-actions > .md-card-dropdown:first-child i.md-icon {
    position: absolute;
    right: 124px;
    top: 4px;
}

.uk-modal-card-fullscreen .uk-modal-close {
    margin: 14px 8px 0 0;
}

.md-card .md-card-toolbar-heading-text {
    margin-top: 6px;
}
