﻿html {
    font-family: verdana !important;
    overflow: hidden;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    overflow: hidden;
    font-size: 12px !important;
    background: #ffffff !important;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default 
input,
select,
textarea {
    max-width: 280px;
}*/

/* Set padding to display errors that occur during databinding */
.padding-error {
    padding-top: 20px;
}

@media only screen and (max-width: 767px) {
    .nofloat {
        float: none;
        padding: 10px 15px;
    }
}


.btn-label {
    position: relative;
    left: -12px;
    /* display: inline-block; */
    padding: 9px 10px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 3px 0 0 3px;
}


.btn-label-icon {
    color: #fff0f5 !important;
}

.control-label {
    font-family: verdana !important;
    font-size: 13px !important;
    font-weight: normal !important;
}

.scrum_task.critical {
    border-bottom: 1px solid #ccc;
}

.uk-input-group.required .uk-input-group-addon:after {
    content: "*";
    color: red;
}


.form-group.required .control-label:after {
    content: "*";
    color: red;
}

.form-group {
    margin-bottom: 10px !important;
}

.control-label {
}

.form-block-title {
    background: #fff;
    padding: 0px 0px 5px 0px;
    border-left-width: 4px;
    border-bottom: 1px solid orange;
}

/*.icon-span-filestyle {
    color: #0091ca !important;
}*/

.buttonText {
    padding-left: 2px;
}

.material-icons.md-28 {
    font-size: 28px;
    vertical-align: -8px;
    margin-right: 5px;
    margin-left: 5px;
}

.menuPop {
    overflow: hidden !important;
}

.menuPop-select-dnis-label {
    text-align: left;
    padding-bottom: 5px;
    font-weight: bold !important;
}

.voiceCallFlowConfig {
    display: block;
}


.uk-active {
    /*background-color: #ccc!important*/
}

.FileSelector-Widget-header {
    height: 30px !important;
    text-align: center !important;
    background-color: #0091ca !important;
    margin-left: -1px !important;
    margin-right: -1px !important;
}

.FileSelector-Widget-header-cell {
    padding-top: 5px;
    color: #fff0f5;
}

.FileSelector-Widget-md-card-content {
    padding-top: 0px !important;
}

.uk-grid-widget-FileSelectContnet {
    margin-left: 0px !important;
}

#widgetleftLanguages {
    height: 450px;
    overflow-y: hidden;
    overflow-x: hidden;
    border-right: 1px solid #ccc;
    padding-bottom: 0px;
    padding-left: 10px;
}

#widgetMid {
    border-right: 1px solid #ccc;
}

.widgetMid-innerDiv {
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #ccc;
    padding-bottom: 0px;
    padding-left: 10px;
}

#widgetRightFiles {
    height: 350px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding-bottom: 0px;
    padding-left: 10px;
}

#widgetRightfooter {
    /*height: 40px;*/
    overflow: hidden !important;
    padding-top: 10px;
}

#widgetMidfooter {
    /*height: 40px;*/
    overflow: hidden !important;
    padding-top: 10px;
}

.uk-tab-left {
    border-right: 0px solid #ddd !important;
}

.widget-player-header {
    background-color: #0091ca !important;
    margin-left: -16px !important;
    margin-right: -16px !important;
    padding-left: 20px !important;
    color: #fff !important;
}


/* Loader */
#ajaxwait {
    display: none;
    width: 35px;
    height: 35px;
    position: absolute;
    padding: 5px;
    font-family: verdana;
    color: chocolate;
}

.palette-icon-button {
    font-size: 1.9em !important;
}

.Draggable-palette-icon {
    /*font-size: 3em;*/
    /*margin-top: -5px;*/
    color: #0091ca !important;
}

.Draggable-palette-icon-align {
    margin-top: 0px !important;
}

.Draggable-palette-md-card-content {
    padding: 10px !important;
    cursor: pointer;
}

    .Draggable-palette-md-card-content:hover {
        background-color: #ccc;
    }

.Draggable-palette-md-card-content-module {
    padding: 5px !important;
    cursor: move;
    padding-left: 10px !important;
}

    .Draggable-palette-md-card-content-module:hover {
        background-color: #ccc;
    }


.Draggable-palette-md-card {
    margin-top: 5px !important;
}

.countUpMe {
    font-size: 0.8em;
}

.palette-style_switcher {
    box-shadow: 0px 0px 0px rgba(0,0,0,.26) !important;
    border: 1px solid #ccc !important;
}

.palette-style_switcher_toggle {
    border: 1px solid #ccc !important;
}

.palette-navigation-button-icons:hover {
    padding-bottom: 5px;
    border-bottom: 5px solid #0091ca !important;
}

.palette-heading {
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.Flow-node-Header {
    margin-top: 5px !important;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

#canvas, #canvas_main {
    position: fixed;
    overflow: auto;
    height:90%;
    left:1px;
    width: 100%;
    transition: all 280ms cubic-bezier(.4, 0, .2, 1);
}


#page_content_inner {
    padding: 0px !important;
    transition: all 280ms cubic-bezier(.4, 0, .2, 1);
}

#footer {
    transition: all 280ms cubic-bezier(.4, 0, .2, 1);
    line-height: 30px !important;
}

.custom-padding-10 {
    padding: 10px !important;
}

.uk-text-white {
    color: #fff !important;
}
/*------------------------------------Kendo Grid custom styles starts------------------------------------*/
.k-grid td {
    padding: 0.3em 1.2em !important;
}

.k-grid {
    /*font-size: smaller;*/
}

.k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link {
    color: #444;
}

#rules_creation_grid .k-grid-content, #rules_selection_grid .k-grid-content {
    transition: all 280ms cubic-bezier(.4, 0, .2, 1);
    height: 230px;
}

.k-grid-norecords-template {
    height: 2em !important;
    line-height: 2em !important;
    /*width: 100%;*/
    border-left-width: 0px;
    border-right-width: 0px;
}

/*------------------------------------Kendo Grid custom styles ends------------------------------------*/

.header_title {
    vertical-align: middle;
    color: #fff;
    font-size: xx-large;
    font-weight: 300;
    line-height: 55px;
}

.uk-display-none {
    display: none;
}

.uk-display-block {
    display: block;
}

.uk-dispay-100 {
    width: 100%;
}

.uk-subnav > * {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.k-listbox {
    height: 250px !important;
}

.k-autocomplete .k-input, .k-dropdown-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input, .k-selectbox .k-input, .k-textbox > input {
    height: auto !important;
    min-height: 2.3em;
}

/*custom md card*/
.md-card + .md-card, .md-card + .uk-grid, .uk-grid + .md-card {
    margin-top: 10px !important;
}

/*custom uk grid*/
.uk-grid + .uk-grid, .uk-grid-margin, .uk-grid > * > .uk-panel + .uk-panel {
    margin-top: 10px !important;
}

/*custom uk grid margin*/
.uk-grid-margin {
    margin-top: 10px !important;
}

/*custom form row*/
.uk-form-row + .uk-form-row {
    margin-top: 10px !important;
}

.heading_a + .uk-grid, .heading_b + .uk-grid, .heading_c + .uk-grid, .heading_list + .uk-grid {
    margin-top: 15px !important;
}

ul#rules_timepicker_timeview {
    height: 100%;
}

.uk-input-group-addon {
    min-width: 100px !important;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1;
    text-align: center;
    padding: 0px;
    font-size: 12px;
    text-align: left;
}

div.k-window-content {
    font-size: 12px !important;
    padding: 10px !important;
}

.k-window-title {
    font-weight: bold;
}

.md-btn.uk-active:after {
    border: 0px !important;
}

.md-btn.md-btn-flat {
    box-shadow: 0px 0px 0px 1px #f0f0f0 !important;
}

.right-li > li {
    float: right !important;
}

.top-bar-span {
    line-height: 40px;
}

#menu_top > li > a {
    padding: 0 10px !important;
    min-width: 40px !important;
}

.k-multiselect-wrap.k-floatwrap .k-input {
    color: #888 !important;
}

.k-multiselect-wrap li span {
    margin-right: 0px !important;
}

.k-textbox[readonly], .k-textbox[readonly]:hover {
    background-color: #f1f1f1;
    color: #444;
    border-color: #f1f1f1;
}

.k-listbox .k-item, .k-popup .k-list .k-item {
    padding: 2px 5px !important;
}
.horizontal-grid {
    padding-top: 14px;
}

#sidebar_secondary {
    width: 250px;
}

    #sidebar_secondary .uk-switcher > li {
        padding: 16px !important;
    }

.uk-notify {
    width: 30% !important;
    z-index: 99999999!important;
}

.uk-notify-message {
    font-size: 12px !important;
}

.uk-modal-dialog {
    padding: 20px;
    width: 30%;
}

.uk-modal-dialog-full-inside-kendo-window {
    width: 60%;
}

.uk-text-center {
    text-align: center !important;
    text-align: -webkit-center !important;
    text-align: -ms-center;
    text-align: -o-center !important;
    text-align: -moz-center !important;
}

.uk-tooltip {
    max-width: 250px;
     z-index: 99999!important;
}


.uk-modal.uk-modal-dialog-replace .uk-modal-content {
    font-size: 15px;
}

.uk-modal.uk-modal-dialog-replace.uk-open {
    z-index: 11111;
}


.svg.redLine path {
    stroke: red;
    stroke-width: 3;
}

.aRedEndpoint svg circle {
    fill: red;
    stroke: yellow;
}


/*
    Tree node  Colors
*/
.Node-md-bg-Agent {
    background-color: #E59866 !important;
}

.Node-md-bg-MultiSkillAgent {
    background-color: #2DF930 !important;
}

textarea.k-textbox {
    padding: 6px 16px !important;
}

.uk-va-middle {
    vertical-align: middle !important;
}

.uk-va-sub {
    vertical-align: sub !important;
}

.blink {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        color: red;
        background: #999;
    }
}

.header-underline {
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
/*----------------------------------------------------------------------------------------------------------*/
.uk-width-33 {
    width: 33%;
}

.uk-width-20 {
    width: 20%;
}

.uk-width-17 {
    width: 17%;
}

.uk-width-15 {
    width: 15%;
}

.uk-width-19 {
    width: 19%;
}

.uk-width-20 {
    width: 20%;
}

.uk-width-30 {
    width: 30%;
}

.uk-width-50 {
    width: 50%;
}

.uk-width-64 {
    width: 64%;
}

.uk-width-65 {
    width: 65%;
}

.uk-width-30 {
    width: 30%;
}

.uk-width-50 {
    width: 49%;
}

.uk-line-height-40 {
    line-height: 40px;
}

.wrap {
    width: 100px;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    padding-top: 16%;
}

.wrap-logo {
    width: 450px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 8%;
    text-align: center;
}

    .wrap-logo h1 {
        margin-bottom: 0px;
        color: #e6e6e6;
        font-size: 150px;
        line-height: 1 !important;
    }

    .wrap-logo h2 {
        margin-bottom: 0px;
        color: #e6e6e6;
        font-size: 50px;
        line-height: 1 !important;
    }

    .wrap-logo span {
        color: #676a6c;
    }

.spinner {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #eee;
    border-radius: 50%;
    position: relative;
    vertical-align: middle;
}

    .spinner:after, .spinner:before {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

.spinner-1:after {
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid transparent;
    border-top-color: #1976d2;
    border-bottom-color: #1976d2;
    -webkit-animation: spinny 1s linear infinite;
    animation: spinny 1s linear infinite;
}

@-webkit-keyframes spinny {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }

    50% {
        -webkit-transform: rotate(45deg) scale(1.2);
        transform: rotate(45deg) scale(1.2);
    }

    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1);
    }
}

@keyframes spinny {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }

    50% {
        -webkit-transform: rotate(45deg) scale(1.2);
        transform: rotate(45deg) scale(1.2);
    }

    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1);
    }
}

.window {
    border: 0px !important;
}

    .window:hover {
        border-width: 0px !important;
        box-shadow: 0px 0px 0px 0px !important;
    }

.chart-demo .window {
    height: auto !important;
    line-height: 2em !important;
    width: auto !important;
    font-size: 12px;
    border: 0px !important;
}

    .chart-demo .window:hover, .chart-demo .window.jtk-source-hover, .chart-demo .window.jtk-target-hover {
        color: #555 !important;
    }

.md-card-overlay {
    width: 100px;
}

    .md-card-overlay .md-card-content {
        padding: 10px 5px 0px 5px;
        /*margin: 0 auto;
        width: 70%;*/
    }

.md-card.md-card-overlay .md-card-overlay-content {
    margin: 0px !important;
    text-align: center;
    padding: 0px;
    height: 41px;
    z-index: 103;
}

.md-card.md-card-overlay .md-card-overlay-content-items {
    margin: 0 auto;
    width: 100%;
    padding: 0px 0 0 0;
    height: 40px;
}

.md-card.md-card-overlay .md-card-content {
    height: 40px;
    padding: 0px !important;
}

.md-card.md-card-overlay {
    padding: 0px !important;
}

.md-list > li {
    min-height: auto;
}

    .md-list > li > .md-list-content .md-list-heading {
        font-weight: 600;
    }

.uk-table td {
    padding: 4px !important;
}

.uk-table thead th, .uk-table tfoot td, .uk-table tfoot th {
    font-size: 12px !important;
}

.uk-table.conditional th {
    padding: 4px !important;
}

.uk-overflow-container {
    max-height: 200px;
}

.uk-box-shadow {
    box-shadow: 0px 0px 0px 1px #f0f0f0;
}

.overlay-toggler-1 {
    position: absolute !important;
    bottom: 1px !important;
    right: 1px !important;
}

.overlay-toggler-2 {
    position: absolute !important;
    top: 5px !important;
    right: 1px !important;
}

.epc_chart_icon {
    line-height: 70px;
}

.md-icon-18 {
    line-height: 32px !important;
    height: 32px !important;
    color: #727272;
    border-radius: 50%;
    cursor: move;
    -webkit-transition: background 280ms ease-out,color 280ms ease-out;
    transition: background 280ms ease-out,color 280ms ease-out;
    width: 32px !important;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.custom-md-icon {
    line-height: 32px !important;
    height: 32px !important;
    color: #727272;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: background 280ms ease-out,color 280ms ease-out;
    transition: background 280ms ease-out,color 280ms ease-out;
    width: 32px !important;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

    .custom-md-icon.active, .custom-md-icon:active, .custom-md-icon:focus, .custom-md-icon:hover {
        color: #212121;
        background: rgba(0,0,0,.08);
    }

span.select2-selection.select2-selection--multiple {
    background-color: #fff !important;
    border-color: #f0f0f0 !important;
    border-radius: 2px !important;
}

    span.select2-selection.select2-selection--multiple:hover, span.select2-container--default.select2-container--focus.select2-selection--multiple {
        background-color: #fff !important;
        border-color: #f5f5f5 !important;
        -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05) !important;
        box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05) !important;
    }

li.select2-selection__choice {
    border-color: #ccc !important;
}

.node-label {
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    cursor: move;
    line-height: 40px;
    background-color: #fff;
}

.uk-disabled-custom {
    opacity: 0.5;
    pointer-events: none;
}

.md-fab.md-fab-small-dtmf {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
}

.md-fab-disabled {
    background: #cccccc !important;
}

.md-fab-small-disabled-dtmf {
    text-align: center;
    color: #641E16 !important;
    font-size: 1.5em;
}

.IW-License-Error-Text {
    font-size: 1.3em;
}

.IW-License-Error-Icon {
    font-size: 2em;
    color: red;
}

.IW-CallFlow-Delete-Show {
    display: inline-block !important;
}

.IW-CallFlow-Delete-Hide {
    display: none !important;
}


.IW-Context-menu {
    position: absolute;
    display: none;
    z-index: 1;
}

.IW-Context-menu-Custom-Copy-Cut {
    padding-bottom: 3px !important;
    padding-top: 3px !important;
}

.IW-context-menu-ul {
    display: block !important;
    position: static !important;
    margin-bottom: 5px !important;
    font-size: 12px !important;
}

.IW-context-menu-ul-li {
    padding: 0px 10px !important;
}

.IW-Context-menu-icon-padding-right {
    padding-right: 35px !important;
}

.uk-active-tab {
    background-color: #01579b !important;
    color: #fff !important;
    border-bottom: 1px solid #07D;
}

.uk-tab > li.uk-active-tab > a {
    color: #fff !important;
}

.uk-panel-box-Textchat-Synonyms {
    padding: 5px !important;
}

.navigationbutton > li:hover {
    /* background: #01579b !important;
    color: #fff !important;
       */
}


.navigationbutton > li > a > i.material-icons:hover {
    font-size: 24px;
    vertical-align: -8px;
    /*color: #fff !important;*/
}

/*.watermark {
    opacity: 0.5;
    color: BLACK;
    position: absolute;
    bottom: 0;
    right: 0;
}*/

.iw-mandatory-fields {
    border-left: 2px solid red !important;
}


/*.test + .uk-tooltip  {
      background-color: #73AD21!important; 
      color: #FFFFFF; 
      border: 1px solid green; 
      padding: 15px;
      font-size: 20px;
  }*/

.uk-tooltip.help {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    text-shadow: none;
    background: white;
    color: black;
    text-align: left;
    padding: 7px 10px;
    max-width: 100%;
    /* max-width: 100%;
        color: #059;
    */
    word-wrap: break-word;
}

    .uk-tooltip.help:after {
        border-color: #dddddd;
        border-width: 10px;
    }

.uk-tooltip-top.help:after, .uk-tooltip-top-left.help:after, .uk-tooltip-top-right.help:after {
    border-top-color: #dddddd;
    bottom: -10px;
    margin-left: -10px;
    border-left-color: transparent;
    border-right-color: transparent;
}

.Exisiting-Phrase-highliter {
    background-color: #ccc !important;
}

.IW-FilePicker-Selected-Phrase-Highlight {
    background-color: #ccc;
}


/*
    Context sub menu Style
*/

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        /*margin-right: -10px;*/
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

.RealTime-Count {
    font-style: normal;
    font-size: 2em;
    font-weight: bold;
}


.Tabular-View-Table-Header {
    cursor: pointer;
    background: #ccc;
    font-size: 1.3em !important;
    font-weight: bold !important;
}

.Tabular-View-Table-count {
    font-weight: bold !important;
}

.Intent-Table-header-mandatory {
    color: red;
    padding-left: 2px;
}

.GracePeriodLicenseNotification {
    padding-left: 20px;
    color: red;
}

.IW-Dashboard-uk-modal-dialog-blank {
    width: 100% !important;
}

.IW-Dashboard-uk-modal-card-fullscreen {
    Padding-top: 50px;
}

.IW-Dashboard-uk-modal-dialog {
    padding: 0px !important;
}

.blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}




.iw-dashboard-md-list-addon-element {
    left: -130px !important;
    width: 130px !important;
    text-align: right !important;
    top: 0px !important;
}


.iw-dashboard-md-list-addon > li {
    margin-left: 130px !important;
}

.iw-dashboard-md-fab-small-35 {
    width: 35px !important;
    height: 35px !important;
    float: left !important;
    margin-left: 8px !important;
    margin-right: 8px !important;
}

    .iw-dashboard-md-fab-small-35 > i {
        line-height: 35px !important;
        font-size: 20px !important;
    }

.iw-dashboard-md-list-addon-icon {
    margin: 0px !important;
}

.iw-dashboard-Node-Type {
    vertical-align: 10px;
}

.iw-dashboard-md-card {
    height: 135px !important;
}

.uk-tab > li {
    border-right: 1px solid #ccc !important;
}

.uk-tab-left li:hover {
    background: rgba(0, 0, 0, 0.085);
}

.uk-tab > li.liComments {
    border-right: none !important;
}

.iw-menu-button-border-left-right {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}

.iw-menu-button-border-right {
    border-right: 1px solid #fff;
}

.iw-menu-button-border-left {
    border-left: 1px solid #fff;
}

.iw-Module-Reload-icon {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 150%;
}

.iw-Module-Reload-Textbox {
    width: 85%;
}

.iw-DropDown-menu-icon-padding {
    margin-right: 10px;
}

#menu_top > li[data-uk-dropdown] > a:after {
    right: auto;
}

input[type="file"] {
    display: inline !important;
}

.uk-width-1-10-2PER {
    width: 5%;
}

.small-node {
    height: 5em;
    width: 6em;
}


#GroupTabs-navlist li:hover {
    background-color: #ededed;
}

#GroupTabs-navlist li {
    font-size: 14px;
    height: 30px;
    padding: 7px;
    height: 35px;
    cursor: pointer;
}

.GroupTabs-uk-dropdown {
    margin: 0px;
    padding: 2px;
    height: 500px;
    overflow-x: scroll;
    border: 1px solid #ccc;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.16), 0 0px 0px rgba(0, 0, 0, 0.23);
}

.GroupTab-uk-active-tab {
    background-color: #01579b !important;
    color: white !important;
}

.GroupTabs-navlist-icon {
    padding-right: 10px;
    margin-right: 5px;
}

.Textarea-light-border {
    border: 1px solid #f5f5f5 !important;
}

.Node-List-Remove-Bottom-Border {
    border-bottom: 0px solid !important;
}

.Announcement-Enable-Flag-Checkbox {
    float: left;
    padding: 10px;
    padding-left: 0px;
    display: block;
}

.sortable-placeholder {
    height: 35px !important;
    background-color: #e0e0e0 !important;
}

.ui-state-default {
    cursor: move;
}

.uk-table th {
    background: #a79f8e !important;
    color: #ffffff !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    text-align: center !important;
}
#canvas, #canvas_main {
    height: 90%;
}

.uk-table {
    border: 1px solid #e0e0e0 !important;
}

.md-fab.md-fab-small-Custom {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
}

    .md-fab.md-fab-small-Custom > i {
        line-height: 30px !important;
        height: inherit !important;
        width: inherit !important;
        font-size: 24px !important;
    }

.md-fab-Custom {
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: darkseagreen;
    color: #727272;
    display: block;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    position: relative;
    text-align: center;
    cursor: pointer;
    line-height: 25px !important;
}



.blink_node {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

body.right-slide.fixed-nav #wrapper .navbar-static-side, body.fixed-nav #wrapper #page-wrapper {
    margin-top: 11px;
}