
.k-block > .k-header, .k-window-titlebar {
        min-height: 20px!important;
    /*position: relative !important;*/
}

/*div.k-window-content {
    height: auto!important;
}*/

.k-window-titlebar-Custom-Background,.k-window-actions-Custom-Background {
    background: #042b4e !important;
}

.k-state-default > .k-select {
    background: #525252 !important;
    border: 1px solid #525252 !important;
    top: -1px !important;
    color: #fff;
}

.k-checkbox:checked+.k-checkbox-label:before {
     background: #525252 !important;
    border: 1px solid #525252 !important;
}

.uk-table th {
    background: #366eb9 !important;
}

.k-input, .k-multiselect-wrap, .k-textbox>input, input.k-textbox, input.k-textbox:hover, textarea.k-textbox, textarea.k-textbox:hover {
    border: 1px solid #ccc!important;
}

.k-header.k-dropdown {
    border: 1px solid #ffffff; 
}



.k-state-active .k-icon {
    color: red !important;    
}

#module_list {
    overflow-y: scroll;
    overflow-x: hidden;
}

#canvas{
    /*background-image: repeating-linear-gradient(0deg, transparent, transparent 20px, #f5f2f2 20px, #f5f2f2 21px), repeating-linear-gradient(-90deg, transparent, transparent 20px, #f5f2f2 20px, #f5f2f2 21px);
    background-size: 21px 21px;*/
}

.cfwidget-node.md-card.md-card-overlay .md-card-overlay-content .custom-md-icon {

    float: left;
}

.model-Porgress-bar {
    float: left;
    display: none;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}