﻿.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .2;
    filter: alpha(opacity=60);
    text-align: center;
}

.overlay div {
    position: relative;
    font-size: 34px;
    margin-top: -17px;
    top: 50%;
}

#CallbackGrid span.k-link {
    color: #111;
    font-weight: bold;
}

#ChatCallbackGrid span.k-link {
    color: #111;
    font-weight: bold;
}

#bcmsgrid a.k-link {
    color: #111;
    font-weight: bold;
}

.Process-Limit-Warning {
    background: #d9534f;
    color: #fff;
    text-align: center;
}

.Kendu-Column-TextAlign-CENTER {
    background-color: green;
    text-align: center;
    color: #fff;
}

#SLGrid span.k-link {
    color: #111 !important;
    font-weight: bold;
}

.k-chart.small-chart {
    display: inline-block;
    width: auto;
    height: 200px;
}

.k-chart.small-pchart {
    display: inline-block;
    width: 100%;
    height: 110px;
}

#gauge, #gauge1 {
    width: auto;
    height: 236px;
    margin: 0 auto 0;
}

#EmailDashboard .ibox-content {
    padding: 5px;
}

.dashboard-ibox-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 15px 0px 15px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

/*Set border of tabs*/
.nav-tabs > li > a {
    border: 1px solid #73aec9 !important;
}

/*Setting border color when mouse is hovered on tab*/
.tabs-container .nav-tabs > li.active > a, .tabs-container .nav-tabs > li.active > a:hover, .tabs-container .nav-tabs > li.active > a:focus {
    border: 1px solid #73aec9 !important;
    border-bottom-color:transparent !important;
}

/*Removes the top,left and right border from the dashboard tabs*/
.tabs-container .nav-tabs {
    border: 1px solid #73aec9 !important;
    border-left-color: #fff !important;
    border-right-color: #fff !important;
    border-top-color: #fff !important;
}

/*Added css for making textbox and numeric textbox as readonly*/
input[readonly="readonly"], input[readonly] {
    box-shadow: none !important;
    color: #444 !important;
    background-color: #ffffff !important;
    border-color: #ffffff !important;
}

input[type="text"][disabled="disabled"] {
    box-shadow: none !important;
    color: #444 !important;
    background-color: #ffffff !important;
}

/*Setting color of page-wrapper in Dashboard*/
/*.page-wrapper {
    background-color: #fff !important;
}*/
