﻿.navbar-color {
    background: #673ab7;
    background: -moz-linear-gradient(top, #975cff 0, #975cff 1px, #673ab7 1px, #673ab7 100%);
    background: -o-linear-gradient(top, #975cff 0, #975cff 1px, #673ab7 1px, #673ab7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #975cff), color-stop(5%, #975cff), color-stop(5%, #673ab7), color-stop(100%, #673ab7));
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    border-bottom: 0px !important;
}

.white-color {
    color: #ffffff !important;
}

.theme-color {
    color: #2F4050 !important;
}

.navbar-nav-button {
    background: #0b8bb8;
    border-color: #076384;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
    background: #673ab7;
    border-color: #673ab7;
}