﻿.navbar-color {
    background: #39ac73;
    background: -moz-linear-gradient(top, #53c68c 0, #53c68c 1px, #39ac73 1px, #39ac73 100%);
    background: -o-linear-gradient(top, #53c68c 0, #53c68c 1px, #39ac73 1px, #39ac73 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #53c68c), color-stop(5%, #53c68c), color-stop(5%, #39ac73), color-stop(100%, #39ac73));
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    border-bottom: 0px !important;
}

.white-color {
    color: #ffffff !important;
}

.theme-color {
    color: #2F4050 !important;
}

.navbar-nav-button {
    background: #0b8bb8;
    border-color: #076384;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
    background: #39ac73;
    border-color: #39ac73;
}