﻿.sidenav-tabs {
    border-bottom: 2px solid #DDD;
}

    .sidenav-tabs > li.active > a, .sidenav-tabs > li.active > a:focus, .sidenav-tabs > li.active > a:hover {
        border-width: 0;
    }

    .sidenav-tabs > li > a {
        border: none;
        color: #666;
    }

        .sidenav-tabs > li.active > a, .sidenav-tabs > li > a:hover {
            border: none;
            color: #8585ad !important;
            background: transparent;
        }

        .sidenav-tabs > li > a::after {
            content: "";
            background: #8585ad;
            height: 2px;
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -1px;
            transition: all 250ms ease 0s;
            transform: scale(0);
        }

    .sidenav-tabs > li.active > a::after, .sidenav-tabs > li:hover > a::after {
        transform: scale(1);
    }

.nav > li.active {
    border-left: 0;
    background: 0;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    /*transform: translateZ(0);*/
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
        transform: scale(1.1);
    }

.hvr-fade {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

    .hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
        background-color: #2098D1;
        color: white;
    }

.hvr-rectangle-out {
    /*display: inline-block;*/
    /*vertical-align: middle;*/
    /*-webkit-transform: perspective(1px) translateZ(0);*/
    /*transform: perspective(1px) translateZ(0);*/
    /*box-shadow: 0 0 1px transparent;*/
    position: relative;
    /*background: #e1e1e1;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;*/
    transition-duration: 0.3s;
}

    .hvr-rectangle-out:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*background: #e1e1e1;*/
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    /*.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
    color: white;
}*/

    .hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

.ibox-content {
    background-color: #fff !important;
}