﻿.navbar-color {
    background: #8585ad;
    background: -moz-linear-gradient(top, #a3a3c2 0, #a3a3c2 1px, #8585ad 1px, #8585ad 100%);
    background: -o-linear-gradient(top, #a3a3c2 0, #a3a3c2 1px, #8585ad 1px, #8585ad 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #a3a3c2), color-stop(5%, #a3a3c2), color-stop(5%, #8585ad), color-stop(100%, #8585ad));
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    border-bottom: 0px !important;
}

.white-color {
    color: #ffffff !important;
}

.theme-color {
    color: #2F4050 !important;
}

.navbar-nav-button {
    background: #0b8bb8;
    border-color: #076384;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
    background: #8585ad;
    border-color: #8585ad;
}