﻿.k-layer {
    width: 100% !important;
    height: 100% !important;
}

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    margin-right: 10em;
    height: 70px;
    margin-bottom: 3em;
    /*width: 250px;*/
    white-space: normal;
}

.card-hover {
    transition: all 280ms cubic-bezier(.4,0,.2,1);
    -webkit-transition: all 280ms cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
}

    .card-hover:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
    }
