﻿/*
    Use the DejaVu Sans font for display and embedding in the PDF file.
    The standard PDF fonts have no support for Unicode characters.
    */
.k-grid {
    font-family: "DejaVu Sans", "Arial", sans-serif;
    font-weight: 500;
    color: #000000 !important;
    font-size: 11px;
}

/* Hide the Grid header and pager during export */
.k-pdf-export .k-grid-toolbar,
.k-pdf-export .k-pager-wrap {
    display: none;
}

.k-clear-value.k-i-close {
    display: none !important;
}

#drillGrid .k-grid-content {
    min-height: 320px;
}

#drillGrid2 .k-grid-content {
    min-height: 281px;
}

#skillGrid .k-grid-content {
    min-height: 265px;
}

.k-multicheck-wrap {
    overflow-x: hidden;
}

#drillGrid .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
}

#drillGrid2 .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
}

#grid .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
    width: auto;
}

#menuGrid .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
    width: auto;
}

#drillgridSummary .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
    width: auto;
}

#CallFlowGrid .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
    width: auto;
}

#MenuTraversalGrid .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
    width: auto;
}

#drillgrid .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
    width: auto;
}

#gridUserAccessDetails .k-grid-header a.k-link {
    color: #111;
    font-weight: bold;
    width: auto;
}
/*#grid table {
    width: auto;
}*/

/* For material theme */
/*.k-grouping-header a {
    color: #ffffff !important;
    font-weight: normal;
}*/

/*.k-tabstrip-items {
    display: none;
}
    */

.k-autocomplete {
    width: 100%;
}

.k-widget {
    box-shadow: 0 2px 6px rgba(0,0,0,.2),0 2px 3px rgba(0,0,0,.05) !important;
}

.k-grid tr:hover {
    background-color: #fff;
}

#grid tr td, #drillGrid tr td, #skillGrid tr td, #drillGrid2 tr td, #checkerGrid tr td, #drillgrid tr td, #drillgrid2 tr td,
#channelGrid tr td, #channelDataGrid tr td, #adminModulesDataGrid tr td, #reportsDataGrid tr td, #dashboardDataGrid tr td, #gridReportColumnsData tr td, #gridDashboardData tr td {
    border: 1px solid #e6e6e6;
    border-width: 0 0 1px 1px;
}

#grid .k-grid-content tr:last-child > td, #drillGrid .k-grid-content tr:last-child > td, #skillGrid .k-grid-content tr:last-child > td {
    border-bottom-width: 1px;
}

#MenuTraversalGrid span.k-link {
    color: #111;
    font-weight: bold;
}

#CallFlowGrid span.k-link {
    color: #111;
    font-weight: bold;
}

.page-template {
    font-family: "DejaVu Sans", "Arial", sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

    .page-template .header {
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        border-bottom: 1px solid #888;
        color: #888;
    }

    .page-template .footer {
        position: absolute;
        bottom: 30px;
        left: 30px;
        right: 30px;
        border-top: 1px solid #888;
        text-align: center;
        color: #888;
    }

    .page-template .watermark {
        font-weight: bold;
        font-size: 400%;
        text-align: center;
        margin-top: 30%;
        color: #aaaaaa;
        opacity: 0.1;
        transform: rotate(-35deg) scale(1.7, 1.5);
    }

.k-clear-selected, .k-upload-selected {
    display: none !important;
}

.k-grid span.k-link {
}

.k-grid td {
    line-height: 1em;
}

.k-editor-toolbar {
    display: inline-block;
}

.paneldivsurvey {
    padding: 0.5%;
    box-shadow: 0 0 5px 1px #ccc;
    border-radius: 5px;
    font-weight: bold;
}

.chat {
    width: auto;
}

.bubble {
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}

    .bubble::before {
        background-color: #F2F2F2;
        content: "\00a0";
        display: block;
        height: 16px;
        position: absolute;
        top: 11px;
        transform: rotate( 29deg ) skew( -35deg );
        -moz-transform: rotate( 29deg ) skew( -35deg );
        -ms-transform: rotate( 29deg ) skew( -35deg );
        -o-transform: rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
        width: 20px;
    }

    .bubble a {
        color: yellow;
    }

.agent {
    float: left;
    margin: 5px 45px 5px 20px;
    clear: both;
    color: white;
    background-color: #222a5a;
}

    .agent::before {
        box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
        left: -9px;
        background-color: #222a5a;
    }

.customer {
    float: right;
    margin: 5px 20px 5px 45px;
    clear: both;
    color: #222a5a;
    background-color: #F2F2F2;
}

    .customer::before {
        box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
        right: -9px;
        background-color: #F2F2F2;
    }

#grid .k-grid-content {
    min-height: 280px;
}
