﻿.k-edit-form-container {
    position: relative;
    width: 500px;
}

.k-textbox, .k-dropdown {
    width: 100%;
}

.query-section {
    padding-left: 3em;
    /*margin: 0 auto 4.5em;*/
    /*padding: 3em;*/
    /*border: 1px solid rgba(20,53,80,0.14);*/
}

.query-section label {
    margin-bottom: 5px;
    font-weight: bold;
    display: inline-block;
}

#Columns-label {
    width: 270px;
}

#query-listbox .query-section {
    max-width: none;
    width: auto;
}

#query-listbox .k-listbox {
    width: 236px;
    height: 276px;
}

    #query-listbox .k-listbox:first-of-type {
        width: 270px;
        margin-right: 1px;
    }

.k-listbox .k-list-scroller {
    border-color: #e6e6e6;
    background-color: #fff;
}
